<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated and user.role == 'Teacher' %}
            
            <li class="nav-item">
            <a class="nav-link" href="/course_create">Create Course</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Welcome, Teacher {{user.username}}</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'main:edit_profile' %}">Edit Profile</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'main:view_profile' %}">View Profile</a>
            </li>
    
            {% elif user.is_authenticated and user.role == 'Student' %}
            
            <li class="nav-item">
            <a class="nav-link" href="/course_join">Join Course</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Welcome, Student {{user.username}}</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'main:edit_profile' %}">Edit Profile</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'main:view_profile' %}">View Profile</a>
            </li>

            {% else %}
    
            <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
            </li>
    
            {% endif %}
        </ul>
        </div>
    </nav>
    {% if user.is_authenticated  %}
    <div class="row">
        {% for course in course %}
        {% if course.course_id in request.user.get_courses %}
      <!-- Single Dentist Area -->
      <div class="col-12 col-sm-6 col-md-4">

        <div class="single-dentist-area mb-100">
          
          <!-- Dentist Content -->
          <div class="dentist-content">
            <!-- Social Info -->
            <div class="dentist-social-info">

            </div>
            <!-- Dentist Info -->
            <div class="dentist-info bg-gradient-overlay">
              <h5>{{ course.course_name }}
                {% if request.user.role == 'Teacher' %} [{{ course.course_id }}] {% endif %}
                |  <a href="{% url 'main:view_course' id=course.course_id %}"> <small>VIEW COURSE</small></a> </h5>
              <p>{{ course.teacher_name }} </p>


            </div>
          </div>
        </div>
                  </div>
                  {% endif %}
              {% endfor %}
     </div>
     {% endif %}
    <!-- Optional Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>