{% extends 'main/header.html' %}

{% load bootstrap %}

{% block title %} Profile {% endblock %}

{% block content %}

    <section class="dentist-area section-padding-40-0">
<div class="container">

<div class="row justify-content-center">

                <div class="col-lg-5 mb-5 mb-lg-0">
                    <center> <h3>Profile</h3></center>
                    <p><h3>Username:</h4> {{request.user.username}}</p>
                    <p><h4>Email ID:</h3> {{request.user.email}}</p>
                    <p><h4>Role:</h3> {{request.user.role}}</p>
                    <p><h4>Courses rgistered:</h1> {{request.user.courses}}</p>
                </div>

            </div>
        </div>
    </section>

{% endblock %}