\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBinarySearchTree}{Binary\+Search\+Tree}} \\*Uses the B\+S\+T\+N\+O\+DE to create a tree }{\pageref{classBinarySearchTree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} \\*Node containing value and pointers to its left and child }{\pageref{classBSTNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDoublyLinkedList}{Doubly\+Linked\+List}} \\*List using Doubly\+Linked\+Node }{\pageref{classDoublyLinkedList}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}} \\*This is linked list which contains pointers both }{\pageref{classDoublyLinkedListNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classheap}{heap}} \\*Class of Heap data structure }{\pageref{classheap}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSinglyLinkedList}{Singly\+Linked\+List}} \\*A chain of the Singly\+Linked\+Node This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space }{\pageref{classSinglyLinkedList}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}} \\*This is a structure that contains one instance of data and holds the address to a similar structure to it }{\pageref{classSinglyLinkedListNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTrie}{Trie}} \\*Data structure tp store strings and easy counting of patterns }{\pageref{classTrie}}{}
\end{DoxyCompactList}
