\hypertarget{classBinarySearchTree}{}\doxysection{Binary\+Search\+Tree Class Reference}
\label{classBinarySearchTree}\index{BinarySearchTree@{BinarySearchTree}}


Uses the B\+S\+T\+N\+O\+DE to create a tree.  




Collaboration diagram for Binary\+Search\+Tree\+:
% FIG 0
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBinarySearchTree_a2bfe7e336be4767e1882e22fde3fd1db}\label{classBinarySearchTree_a2bfe7e336be4767e1882e22fde3fd1db}} 
enum {\bfseries order} \{ {\bfseries P\+RE}, 
{\bfseries IN}, 
{\bfseries P\+O\+ST}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBinarySearchTree_a5351a78a161520116785f8eefbb91183}{Binary\+Search\+Tree}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Binary Search Tree object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBinarySearchTree_a66d74598a193495676e94fa72841c3e9}{insert}} (ll val)
\begin{DoxyCompactList}\small\item\em inserts a new node in the tree \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBinarySearchTree_a6eacd6ccf405996b1802cbe09b511b8e}{traverse}} (\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$T, order tt)
\begin{DoxyCompactList}\small\item\em traverses the tree \end{DoxyCompactList}\item 
ll \mbox{\hyperlink{classBinarySearchTree_a23b04920fdbea5ed87cfb30951144e6c}{height}} (\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$T)
\begin{DoxyCompactList}\small\item\em finds out the type of tree \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBinarySearchTree_a2c5ba2272f676e7d201920cbe35716c3}\label{classBinarySearchTree_a2c5ba2272f676e7d201920cbe35716c3}} 
\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$ \mbox{\hyperlink{classBinarySearchTree_a2c5ba2272f676e7d201920cbe35716c3}{root}}
\begin{DoxyCompactList}\small\item\em pointer to the first element \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Uses the B\+S\+T\+N\+O\+DE to create a tree. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBinarySearchTree_a5351a78a161520116785f8eefbb91183}\label{classBinarySearchTree_a5351a78a161520116785f8eefbb91183}} 
\index{BinarySearchTree@{BinarySearchTree}!BinarySearchTree@{BinarySearchTree}}
\index{BinarySearchTree@{BinarySearchTree}!BinarySearchTree@{BinarySearchTree}}
\doxysubsubsection{\texorpdfstring{BinarySearchTree()}{BinarySearchTree()}}
{\footnotesize\ttfamily Binary\+Search\+Tree\+::\+Binary\+Search\+Tree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Binary Search Tree object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBinarySearchTree_a23b04920fdbea5ed87cfb30951144e6c}\label{classBinarySearchTree_a23b04920fdbea5ed87cfb30951144e6c}} 
\index{BinarySearchTree@{BinarySearchTree}!height@{height}}
\index{height@{height}!BinarySearchTree@{BinarySearchTree}}
\doxysubsubsection{\texorpdfstring{height()}{height()}}
{\footnotesize\ttfamily ll Binary\+Search\+Tree\+::height (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$}]{T }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



finds out the type of tree 


\begin{DoxyParams}{Parameters}
{\em T} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ll 
\end{DoxyReturn}
\mbox{\Hypertarget{classBinarySearchTree_a66d74598a193495676e94fa72841c3e9}\label{classBinarySearchTree_a66d74598a193495676e94fa72841c3e9}} 
\index{BinarySearchTree@{BinarySearchTree}!insert@{insert}}
\index{insert@{insert}!BinarySearchTree@{BinarySearchTree}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void Binary\+Search\+Tree\+::insert (\begin{DoxyParamCaption}\item[{ll}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



inserts a new node in the tree 


\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classBinarySearchTree_a6eacd6ccf405996b1802cbe09b511b8e}\label{classBinarySearchTree_a6eacd6ccf405996b1802cbe09b511b8e}} 
\index{BinarySearchTree@{BinarySearchTree}!traverse@{traverse}}
\index{traverse@{traverse}!BinarySearchTree@{BinarySearchTree}}
\doxysubsubsection{\texorpdfstring{traverse()}{traverse()}}
{\footnotesize\ttfamily void Binary\+Search\+Tree\+::traverse (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$}]{T,  }\item[{order}]{tt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



traverses the tree 


\begin{DoxyParams}{Parameters}
{\em T} & \\
\hline
{\em tt} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
