\hypertarget{classDoublyLinkedList}{}\doxysection{Doubly\+Linked\+List Class Reference}
\label{classDoublyLinkedList}\index{DoublyLinkedList@{DoublyLinkedList}}


List using Doubly\+Linked\+Node.  




Collaboration diagram for Doubly\+Linked\+List\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDoublyLinkedList_a64b759ca82ca4b7767f42ba5691575f5}{Doubly\+Linked\+List}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Doubly Linked List object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDoublyLinkedList_a97ab9a4fc6efab8ba4e80931a1a8dd01}{insert}} (ll data)
\begin{DoxyCompactList}\small\item\em inserts node \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDoublyLinkedList_a91cb7401c075df758a815b29b18c3c8d}{printer}} (string sep=\char`\"{}, \char`\"{})
\begin{DoxyCompactList}\small\item\em prints the list \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDoublyLinkedList_aad8eb3c0940b6b7bbb310bd40d2de298}{reverse}} ()
\begin{DoxyCompactList}\small\item\em reverses the list \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classDoublyLinkedList_ab85c831a1463a976160fb2bd55e0c82e}{head}}
\item 
\mbox{\Hypertarget{classDoublyLinkedList_a65102ebd8ef6a7a70c2fb3d3ea505f19}\label{classDoublyLinkedList_a65102ebd8ef6a7a70c2fb3d3ea505f19}} 
\mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classDoublyLinkedList_a65102ebd8ef6a7a70c2fb3d3ea505f19}{tail}}
\begin{DoxyCompactList}\small\item\em pointer to tail; \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List using Doubly\+Linked\+Node. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDoublyLinkedList_a64b759ca82ca4b7767f42ba5691575f5}\label{classDoublyLinkedList_a64b759ca82ca4b7767f42ba5691575f5}} 
\index{DoublyLinkedList@{DoublyLinkedList}!DoublyLinkedList@{DoublyLinkedList}}
\index{DoublyLinkedList@{DoublyLinkedList}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{DoublyLinkedList()}{DoublyLinkedList()}}
{\footnotesize\ttfamily Doubly\+Linked\+List\+::\+Doubly\+Linked\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Doubly Linked List object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDoublyLinkedList_a97ab9a4fc6efab8ba4e80931a1a8dd01}\label{classDoublyLinkedList_a97ab9a4fc6efab8ba4e80931a1a8dd01}} 
\index{DoublyLinkedList@{DoublyLinkedList}!insert@{insert}}
\index{insert@{insert}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void Doubly\+Linked\+List\+::insert (\begin{DoxyParamCaption}\item[{ll}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



inserts node 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDoublyLinkedList_a91cb7401c075df758a815b29b18c3c8d}\label{classDoublyLinkedList_a91cb7401c075df758a815b29b18c3c8d}} 
\index{DoublyLinkedList@{DoublyLinkedList}!printer@{printer}}
\index{printer@{printer}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{printer()}{printer()}}
{\footnotesize\ttfamily void Doubly\+Linked\+List\+::printer (\begin{DoxyParamCaption}\item[{string}]{sep = {\ttfamily \char`\"{},~\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



prints the list 


\begin{DoxyParams}{Parameters}
{\em sep} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDoublyLinkedList_aad8eb3c0940b6b7bbb310bd40d2de298}\label{classDoublyLinkedList_aad8eb3c0940b6b7bbb310bd40d2de298}} 
\index{DoublyLinkedList@{DoublyLinkedList}!reverse@{reverse}}
\index{reverse@{reverse}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}}
{\footnotesize\ttfamily void Doubly\+Linked\+List\+::reverse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



reverses the list 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classDoublyLinkedList_ab85c831a1463a976160fb2bd55e0c82e}\label{classDoublyLinkedList_ab85c831a1463a976160fb2bd55e0c82e}} 
\index{DoublyLinkedList@{DoublyLinkedList}!head@{head}}
\index{head@{head}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}}$\ast$ Doubly\+Linked\+List\+::head}

pointer to head 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
