\hypertarget{classSinglyLinkedListNode}{}\doxysection{Singly\+Linked\+List\+Node Class Reference}
\label{classSinglyLinkedListNode}\index{SinglyLinkedListNode@{SinglyLinkedListNode}}


This is a structure that contains one instance of data and holds the address to a similar structure to it.  




Collaboration diagram for Singly\+Linked\+List\+Node\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSinglyLinkedListNode_a526b118871fb12a9f6ed116e654c709a}{Singly\+Linked\+List\+Node}} ()
\item 
\mbox{\hyperlink{classSinglyLinkedListNode_a68309e4503a9b455511ba06ffc2f7a64}{Singly\+Linked\+List\+Node}} (ll val)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSinglyLinkedListNode_a56aa6be35dc7d1c8a4efe43346248236}\label{classSinglyLinkedListNode_a56aa6be35dc7d1c8a4efe43346248236}} 
ll \mbox{\hyperlink{classSinglyLinkedListNode_a56aa6be35dc7d1c8a4efe43346248236}{data}}
\begin{DoxyCompactList}\small\item\em Holds the actual value to be stored. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSinglyLinkedListNode_abdea083e2c08713a9c84dfaf6f6d02c2}\label{classSinglyLinkedListNode_abdea083e2c08713a9c84dfaf6f6d02c2}} 
\mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classSinglyLinkedListNode_abdea083e2c08713a9c84dfaf6f6d02c2}{next}}
\begin{DoxyCompactList}\small\item\em Holds the address to the next node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a structure that contains one instance of data and holds the address to a similar structure to it. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSinglyLinkedListNode_a526b118871fb12a9f6ed116e654c709a}\label{classSinglyLinkedListNode_a526b118871fb12a9f6ed116e654c709a}} 
\index{SinglyLinkedListNode@{SinglyLinkedListNode}!SinglyLinkedListNode@{SinglyLinkedListNode}}
\index{SinglyLinkedListNode@{SinglyLinkedListNode}!SinglyLinkedListNode@{SinglyLinkedListNode}}
\doxysubsubsection{\texorpdfstring{SinglyLinkedListNode()}{SinglyLinkedListNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Singly\+Linked\+List\+Node\+::\+Singly\+Linked\+List\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new Singly Linked List Node object.\+Sets the data to -\/1 and next node to null. \mbox{\Hypertarget{classSinglyLinkedListNode_a68309e4503a9b455511ba06ffc2f7a64}\label{classSinglyLinkedListNode_a68309e4503a9b455511ba06ffc2f7a64}} 
\index{SinglyLinkedListNode@{SinglyLinkedListNode}!SinglyLinkedListNode@{SinglyLinkedListNode}}
\index{SinglyLinkedListNode@{SinglyLinkedListNode}!SinglyLinkedListNode@{SinglyLinkedListNode}}
\doxysubsubsection{\texorpdfstring{SinglyLinkedListNode()}{SinglyLinkedListNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Singly\+Linked\+List\+Node\+::\+Singly\+Linked\+List\+Node (\begin{DoxyParamCaption}\item[{ll}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new Singly Linked List Node object.\+Sets the data equal to parameter val and next node to null. 
\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
