\hypertarget{classTrie}{}\doxysection{Trie Class Reference}
\label{classTrie}\index{Trie@{Trie}}


data structure tp store strings and easy counting of patterns  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTrie_a6af57e9f25d0d0a2d59eea5a4a802908}{Trie}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classTrie}{Trie}} object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classTrie_adf349469d2452a6e76b6420b791ad6f2}{find}} (\mbox{\hyperlink{classTrie}{Trie}} $\ast$T, char c)
\begin{DoxyCompactList}\small\item\em finds the trie corresponding to a character \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTrie_a45e975d085aeff53b6ca714488dc7ff5}{insert}} (string s)
\begin{DoxyCompactList}\small\item\em inserts a string \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classTrie_a3822e93e8f3f5459875fde2bd2d94a93}{check\+Prefix}} (string s)
\begin{DoxyCompactList}\small\item\em checks prefix in a trie \end{DoxyCompactList}\item 
ll \mbox{\hyperlink{classTrie_aa27a3dca5e7f58094fb14dd5a37ff8a6}{count\+Prefix}} (string s)
\begin{DoxyCompactList}\small\item\em counts the no of prefixes \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTrie_a4b989c2755871f6b32a33d4c36f4732b}\label{classTrie_a4b989c2755871f6b32a33d4c36f4732b}} 
ll \mbox{\hyperlink{classTrie_a4b989c2755871f6b32a33d4c36f4732b}{count}}
\begin{DoxyCompactList}\small\item\em number of occurences of a pattern \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTrie_a75b519c66d04cf7714a7bffd25ef624e}\label{classTrie_a75b519c66d04cf7714a7bffd25ef624e}} 
map$<$ char, \mbox{\hyperlink{classTrie}{Trie}} $\ast$ $>$ \mbox{\hyperlink{classTrie_a75b519c66d04cf7714a7bffd25ef624e}{nodes}}
\begin{DoxyCompactList}\small\item\em map from a char to its \mbox{\hyperlink{classTrie}{Trie}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
data structure tp store strings and easy counting of patterns 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTrie_a6af57e9f25d0d0a2d59eea5a4a802908}\label{classTrie_a6af57e9f25d0d0a2d59eea5a4a802908}} 
\index{Trie@{Trie}!Trie@{Trie}}
\index{Trie@{Trie}!Trie@{Trie}}
\doxysubsubsection{\texorpdfstring{Trie()}{Trie()}}
{\footnotesize\ttfamily Trie\+::\+Trie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{classTrie}{Trie}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTrie_a3822e93e8f3f5459875fde2bd2d94a93}\label{classTrie_a3822e93e8f3f5459875fde2bd2d94a93}} 
\index{Trie@{Trie}!checkPrefix@{checkPrefix}}
\index{checkPrefix@{checkPrefix}!Trie@{Trie}}
\doxysubsubsection{\texorpdfstring{checkPrefix()}{checkPrefix()}}
{\footnotesize\ttfamily bool Trie\+::check\+Prefix (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



checks prefix in a trie 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classTrie_aa27a3dca5e7f58094fb14dd5a37ff8a6}\label{classTrie_aa27a3dca5e7f58094fb14dd5a37ff8a6}} 
\index{Trie@{Trie}!countPrefix@{countPrefix}}
\index{countPrefix@{countPrefix}!Trie@{Trie}}
\doxysubsubsection{\texorpdfstring{countPrefix()}{countPrefix()}}
{\footnotesize\ttfamily ll Trie\+::count\+Prefix (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



counts the no of prefixes 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ll 
\end{DoxyReturn}
\mbox{\Hypertarget{classTrie_adf349469d2452a6e76b6420b791ad6f2}\label{classTrie_adf349469d2452a6e76b6420b791ad6f2}} 
\index{Trie@{Trie}!find@{find}}
\index{find@{find}!Trie@{Trie}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily bool Trie\+::find (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTrie}{Trie}} $\ast$}]{T,  }\item[{char}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



finds the trie corresponding to a character 


\begin{DoxyParams}{Parameters}
{\em T} & \\
\hline
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classTrie_a45e975d085aeff53b6ca714488dc7ff5}\label{classTrie_a45e975d085aeff53b6ca714488dc7ff5}} 
\index{Trie@{Trie}!insert@{insert}}
\index{insert@{insert}!Trie@{Trie}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void Trie\+::insert (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



inserts a string 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
