\hypertarget{classDoublyLinkedListNode}{}\doxysection{Doubly\+Linked\+List\+Node Class Reference}
\label{classDoublyLinkedListNode}\index{DoublyLinkedListNode@{DoublyLinkedListNode}}


This is linked list which contains pointers both.  




Collaboration diagram for Doubly\+Linked\+List\+Node\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDoublyLinkedListNode_a836aab35aa8dcd228449cfe356002fb1}\label{classDoublyLinkedListNode_a836aab35aa8dcd228449cfe356002fb1}} 
\mbox{\hyperlink{classDoublyLinkedListNode_a836aab35aa8dcd228449cfe356002fb1}{Doubly\+Linked\+List\+Node}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Doubly Linked List Node object Set data to -\/1 and both pointers to null. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classDoublyLinkedListNode_a8ce91ee6866500e463530ba8d78d1648}{Doubly\+Linked\+List\+Node}} (ll val)
\begin{DoxyCompactList}\small\item\em Construct a new Doubly Linked List Node object Set data to val and both pointers to null. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDoublyLinkedListNode_a72d96ffa5352b4d8548467560519e026}\label{classDoublyLinkedListNode_a72d96ffa5352b4d8548467560519e026}} 
ll \mbox{\hyperlink{classDoublyLinkedListNode_a72d96ffa5352b4d8548467560519e026}{data}}
\begin{DoxyCompactList}\small\item\em Holds the actual value to be stored. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classDoublyLinkedListNode_a88b7286a63d6850b283e52edebf65eec}{next}}
\item 
\mbox{\Hypertarget{classDoublyLinkedListNode_a71975a67e453e90aa017f218cde95535}\label{classDoublyLinkedListNode_a71975a67e453e90aa017f218cde95535}} 
\mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classDoublyLinkedListNode_a71975a67e453e90aa017f218cde95535}{prev}}
\begin{DoxyCompactList}\small\item\em pointer to previous node \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is linked list which contains pointers both. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDoublyLinkedListNode_a8ce91ee6866500e463530ba8d78d1648}\label{classDoublyLinkedListNode_a8ce91ee6866500e463530ba8d78d1648}} 
\index{DoublyLinkedListNode@{DoublyLinkedListNode}!DoublyLinkedListNode@{DoublyLinkedListNode}}
\index{DoublyLinkedListNode@{DoublyLinkedListNode}!DoublyLinkedListNode@{DoublyLinkedListNode}}
\doxysubsubsection{\texorpdfstring{DoublyLinkedListNode()}{DoublyLinkedListNode()}}
{\footnotesize\ttfamily Doubly\+Linked\+List\+Node\+::\+Doubly\+Linked\+List\+Node (\begin{DoxyParamCaption}\item[{ll}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Doubly Linked List Node object Set data to val and both pointers to null. 


\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classDoublyLinkedListNode_a88b7286a63d6850b283e52edebf65eec}\label{classDoublyLinkedListNode_a88b7286a63d6850b283e52edebf65eec}} 
\index{DoublyLinkedListNode@{DoublyLinkedListNode}!next@{next}}
\index{next@{next}!DoublyLinkedListNode@{DoublyLinkedListNode}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDoublyLinkedListNode}{Doubly\+Linked\+List\+Node}}$\ast$ Doubly\+Linked\+List\+Node\+::next}

pointer to next node 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
