\hypertarget{classBSTNode}{}\doxysection{B\+S\+T\+Node Class Reference}
\label{classBSTNode}\index{BSTNode@{BSTNode}}


Node containing value and pointers to its left and child.  




Collaboration diagram for B\+S\+T\+Node\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBSTNode_ae04cf8e7ace44fa9ba4b0a48871b5cc2}{B\+S\+T\+Node}} (ll val)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ll \mbox{\hyperlink{classBSTNode_aeff6b91fe5a52e38d89d90698ff2694f}{info}}
\item 
\mbox{\Hypertarget{classBSTNode_a23c7ad8d17b57262da030a1f03ffbd80}\label{classBSTNode_a23c7ad8d17b57262da030a1f03ffbd80}} 
ll \mbox{\hyperlink{classBSTNode_a23c7ad8d17b57262da030a1f03ffbd80}{level}}
\begin{DoxyCompactList}\small\item\em distance from root \end{DoxyCompactList}\item 
\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$ \mbox{\hyperlink{classBSTNode_ad3749f519572d82177ea184efe84beb2}{left}}
\item 
\mbox{\Hypertarget{classBSTNode_a445bed0d2753704cfc1490ca6d5811a1}\label{classBSTNode_a445bed0d2753704cfc1490ca6d5811a1}} 
\mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} $\ast$ \mbox{\hyperlink{classBSTNode_a445bed0d2753704cfc1490ca6d5811a1}{right}}
\begin{DoxyCompactList}\small\item\em pointer to right child \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Node containing value and pointers to its left and child. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBSTNode_ae04cf8e7ace44fa9ba4b0a48871b5cc2}\label{classBSTNode_ae04cf8e7ace44fa9ba4b0a48871b5cc2}} 
\index{BSTNode@{BSTNode}!BSTNode@{BSTNode}}
\index{BSTNode@{BSTNode}!BSTNode@{BSTNode}}
\doxysubsubsection{\texorpdfstring{BSTNode()}{BSTNode()}}
{\footnotesize\ttfamily B\+S\+T\+Node\+::\+B\+S\+T\+Node (\begin{DoxyParamCaption}\item[{ll}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}} object. 


\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classBSTNode_aeff6b91fe5a52e38d89d90698ff2694f}\label{classBSTNode_aeff6b91fe5a52e38d89d90698ff2694f}} 
\index{BSTNode@{BSTNode}!info@{info}}
\index{info@{info}!BSTNode@{BSTNode}}
\doxysubsubsection{\texorpdfstring{info}{info}}
{\footnotesize\ttfamily ll B\+S\+T\+Node\+::info}

data stored \mbox{\Hypertarget{classBSTNode_ad3749f519572d82177ea184efe84beb2}\label{classBSTNode_ad3749f519572d82177ea184efe84beb2}} 
\index{BSTNode@{BSTNode}!left@{left}}
\index{left@{left}!BSTNode@{BSTNode}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily \mbox{\hyperlink{classBSTNode}{B\+S\+T\+Node}}$\ast$ B\+S\+T\+Node\+::left}

pointer to left child 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
