\hypertarget{classSinglyLinkedList}{}\doxysection{Singly\+Linked\+List Class Reference}
\label{classSinglyLinkedList}\index{SinglyLinkedList@{SinglyLinkedList}}


A chain of the Singly\+Linked\+Node This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space.  




Collaboration diagram for Singly\+Linked\+List\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSinglyLinkedList_a4f399b2303c5d13fbe9ac9d211a61d5e}{Singly\+Linked\+List}} ()
\item 
void \mbox{\hyperlink{classSinglyLinkedList_a00d776abb850205c495c04556e0fd0fc}{insert}} (ll data)
\item 
\mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classSinglyLinkedList_aafd8afc56a92cfd44e91c3440a14ad84}{find}} (ll data)
\item 
bool \mbox{\hyperlink{classSinglyLinkedList_a9aa13bc10198e985fb9d2ba3a9510ebb}{delete\+Val}} (ll data)
\begin{DoxyCompactList}\small\item\em Deletes the value if its present in the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSinglyLinkedList_ab33e35a37e0d7790452df0972568f33b}{printer}} (string sep=\char`\"{}, \char`\"{})
\begin{DoxyCompactList}\small\item\em Prints all the list node elements. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSinglyLinkedList_a2c3ee5aa908f99eccde0a91ae0675626}{reverse}} ()
\begin{DoxyCompactList}\small\item\em rotates the list by 180 degree \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classSinglyLinkedList_a004deeaf32ec4f6c3508bbb785f1910a}{head}}
\item 
\mbox{\Hypertarget{classSinglyLinkedList_aa9eda1214c82e9e09e60ff5514bdbc10}\label{classSinglyLinkedList_aa9eda1214c82e9e09e60ff5514bdbc10}} 
\mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}} $\ast$ \mbox{\hyperlink{classSinglyLinkedList_aa9eda1214c82e9e09e60ff5514bdbc10}{tail}}
\begin{DoxyCompactList}\small\item\em stores the pointer to the statring of the chain; \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A chain of the Singly\+Linked\+Node This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSinglyLinkedList_a4f399b2303c5d13fbe9ac9d211a61d5e}\label{classSinglyLinkedList_a4f399b2303c5d13fbe9ac9d211a61d5e}} 
\index{SinglyLinkedList@{SinglyLinkedList}!SinglyLinkedList@{SinglyLinkedList}}
\index{SinglyLinkedList@{SinglyLinkedList}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{SinglyLinkedList()}{SinglyLinkedList()}}
{\footnotesize\ttfamily Singly\+Linked\+List\+::\+Singly\+Linked\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new Singly Linked List object Sets both head and tail to null 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSinglyLinkedList_a9aa13bc10198e985fb9d2ba3a9510ebb}\label{classSinglyLinkedList_a9aa13bc10198e985fb9d2ba3a9510ebb}} 
\index{SinglyLinkedList@{SinglyLinkedList}!deleteVal@{deleteVal}}
\index{deleteVal@{deleteVal}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{deleteVal()}{deleteVal()}}
{\footnotesize\ttfamily bool Singly\+Linked\+List\+::delete\+Val (\begin{DoxyParamCaption}\item[{ll}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Deletes the value if its present in the list. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if value found else false 
\end{DoxyReturn}
\mbox{\Hypertarget{classSinglyLinkedList_aafd8afc56a92cfd44e91c3440a14ad84}\label{classSinglyLinkedList_aafd8afc56a92cfd44e91c3440a14ad84}} 
\index{SinglyLinkedList@{SinglyLinkedList}!find@{find}}
\index{find@{find}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}}$\ast$ Singly\+Linked\+List\+::find (\begin{DoxyParamCaption}\item[{ll}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Finds the node


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Singly\+Linked\+List\+Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{classSinglyLinkedList_a00d776abb850205c495c04556e0fd0fc}\label{classSinglyLinkedList_a00d776abb850205c495c04556e0fd0fc}} 
\index{SinglyLinkedList@{SinglyLinkedList}!insert@{insert}}
\index{insert@{insert}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void Singly\+Linked\+List\+::insert (\begin{DoxyParamCaption}\item[{ll}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inserts a new node into the list


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSinglyLinkedList_ab33e35a37e0d7790452df0972568f33b}\label{classSinglyLinkedList_ab33e35a37e0d7790452df0972568f33b}} 
\index{SinglyLinkedList@{SinglyLinkedList}!printer@{printer}}
\index{printer@{printer}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{printer()}{printer()}}
{\footnotesize\ttfamily void Singly\+Linked\+List\+::printer (\begin{DoxyParamCaption}\item[{string}]{sep = {\ttfamily \char`\"{},~\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Prints all the list node elements. 


\begin{DoxyParams}{Parameters}
{\em sep} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSinglyLinkedList_a2c3ee5aa908f99eccde0a91ae0675626}\label{classSinglyLinkedList_a2c3ee5aa908f99eccde0a91ae0675626}} 
\index{SinglyLinkedList@{SinglyLinkedList}!reverse@{reverse}}
\index{reverse@{reverse}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}}
{\footnotesize\ttfamily void Singly\+Linked\+List\+::reverse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



rotates the list by 180 degree 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classSinglyLinkedList_a004deeaf32ec4f6c3508bbb785f1910a}\label{classSinglyLinkedList_a004deeaf32ec4f6c3508bbb785f1910a}} 
\index{SinglyLinkedList@{SinglyLinkedList}!head@{head}}
\index{head@{head}!SinglyLinkedList@{SinglyLinkedList}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSinglyLinkedListNode}{Singly\+Linked\+List\+Node}}$\ast$ Singly\+Linked\+List\+::head}

stores the pointer to the statring of the chain 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
