\hypertarget{classheap}{}\doxysection{heap Class Reference}
\label{classheap}\index{heap@{heap}}


class of Heap data structure  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classheap_a1fd6b4045ccca36a26ec69314b31d5d8}{heap}} (int \mbox{\hyperlink{classheap_a3b9e4c5a3a53a9fb10af4fa691a19136}{cap}})
\item 
int \mbox{\hyperlink{classheap_a81efef115b84da2b7de8fb149beaa88b}{parent}} (int i)
\item 
int \mbox{\hyperlink{classheap_a7ac918b39d04fc4f036b7cba427e9c45}{left}} (int i)
\item 
int \mbox{\hyperlink{classheap_ad62959356d7130e145122d298def9b38}{right}} (int i)
\item 
void \mbox{\hyperlink{classheap_a9df7223da125d03088f81c348b13fff5}{insert}} (int val)
\item 
int \mbox{\hyperlink{classheap_ad9de6d3fb015d3798c7feed6a0e2c72d}{min}} ()
\begin{DoxyCompactList}\small\item\em returns the minimum element \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classheap_ac93fa68a4703985fe1fa7190e137e9cc}{Heapify}} (int root)
\begin{DoxyCompactList}\small\item\em Makes the array heap again. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classheap_a1e847e87db1efba436f771691c792a5b}{delete\+Min}} ()
\begin{DoxyCompactList}\small\item\em deletes minimum element \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classheap_a66b7bcba003de573603445560b249a3f}\label{classheap_a66b7bcba003de573603445560b249a3f}} 
int $\ast$ \mbox{\hyperlink{classheap_a66b7bcba003de573603445560b249a3f}{arr}}
\begin{DoxyCompactList}\small\item\em The pointer to array containing the elements. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classheap_a3b9e4c5a3a53a9fb10af4fa691a19136}\label{classheap_a3b9e4c5a3a53a9fb10af4fa691a19136}} 
int \mbox{\hyperlink{classheap_a3b9e4c5a3a53a9fb10af4fa691a19136}{cap}}
\begin{DoxyCompactList}\small\item\em max no of elemenst \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classheap_aa4996cdce00327c2fa5c2a05fb21f480}\label{classheap_aa4996cdce00327c2fa5c2a05fb21f480}} 
int \mbox{\hyperlink{classheap_aa4996cdce00327c2fa5c2a05fb21f480}{n}}
\begin{DoxyCompactList}\small\item\em current no of elements \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of Heap data structure 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classheap_a1fd6b4045ccca36a26ec69314b31d5d8}\label{classheap_a1fd6b4045ccca36a26ec69314b31d5d8}} 
\index{heap@{heap}!heap@{heap}}
\index{heap@{heap}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{heap()}{heap()}}
{\footnotesize\ttfamily heap\+::heap (\begin{DoxyParamCaption}\item[{int}]{cap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new heap object 
\begin{DoxyParams}{Parameters}
{\em cap} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classheap_a1e847e87db1efba436f771691c792a5b}\label{classheap_a1e847e87db1efba436f771691c792a5b}} 
\index{heap@{heap}!deleteMin@{deleteMin}}
\index{deleteMin@{deleteMin}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{deleteMin()}{deleteMin()}}
{\footnotesize\ttfamily void heap\+::delete\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



deletes minimum element 

\mbox{\Hypertarget{classheap_ac93fa68a4703985fe1fa7190e137e9cc}\label{classheap_ac93fa68a4703985fe1fa7190e137e9cc}} 
\index{heap@{heap}!Heapify@{Heapify}}
\index{Heapify@{Heapify}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{Heapify()}{Heapify()}}
{\footnotesize\ttfamily void heap\+::\+Heapify (\begin{DoxyParamCaption}\item[{int}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Makes the array heap again. 


\begin{DoxyParams}{Parameters}
{\em root} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classheap_a9df7223da125d03088f81c348b13fff5}\label{classheap_a9df7223da125d03088f81c348b13fff5}} 
\index{heap@{heap}!insert@{insert}}
\index{insert@{insert}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void heap\+::insert (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

inserts a new element


\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classheap_a7ac918b39d04fc4f036b7cba427e9c45}\label{classheap_a7ac918b39d04fc4f036b7cba427e9c45}} 
\index{heap@{heap}!left@{left}}
\index{left@{left}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{left()}{left()}}
{\footnotesize\ttfamily int heap\+::left (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

returns left child 
\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{classheap_ad9de6d3fb015d3798c7feed6a0e2c72d}\label{classheap_ad9de6d3fb015d3798c7feed6a0e2c72d}} 
\index{heap@{heap}!min@{min}}
\index{min@{min}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{min()}{min()}}
{\footnotesize\ttfamily int heap\+::min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



returns the minimum element 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{classheap_a81efef115b84da2b7de8fb149beaa88b}\label{classheap_a81efef115b84da2b7de8fb149beaa88b}} 
\index{heap@{heap}!parent@{parent}}
\index{parent@{parent}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{parent()}{parent()}}
{\footnotesize\ttfamily int heap\+::parent (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns parent of the given index 
\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{classheap_ad62959356d7130e145122d298def9b38}\label{classheap_ad62959356d7130e145122d298def9b38}} 
\index{heap@{heap}!right@{right}}
\index{right@{right}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{right()}{right()}}
{\footnotesize\ttfamily int heap\+::right (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

returns right child 
\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DSA_8cpp}{D\+S\+A.\+cpp}}\end{DoxyCompactItemize}
