.
├── q1
│   ├── Doxyfile
│   ├── DSA.cpp
│   ├── html
│   │   ├── annotated.html
│   │   ├── bc_s.png
│   │   ├── bdwn.png
│   │   ├── classBinarySearchTree__coll__graph.dot
│   │   ├── classBinarySearchTree.html
│   │   ├── classBinarySearchTree-members.html
│   │   ├── classBSTNode__coll__graph.dot
│   │   ├── classBSTNode.html
│   │   ├── classBSTNode-members.html
│   │   ├── classDoublyLinkedList__coll__graph.dot
│   │   ├── classDoublyLinkedList.html
│   │   ├── classDoublyLinkedList-members.html
│   │   ├── classDoublyLinkedListNode__coll__graph.dot
│   │   ├── classDoublyLinkedListNode.html
│   │   ├── classDoublyLinkedListNode-members.html
│   │   ├── classes.html
│   │   ├── classheap.html
│   │   ├── classheap-members.html
│   │   ├── classSinglyLinkedList__coll__graph.dot
│   │   ├── classSinglyLinkedList.html
│   │   ├── classSinglyLinkedList-members.html
│   │   ├── classSinglyLinkedListNode__coll__graph.dot
│   │   ├── classSinglyLinkedListNode.html
│   │   ├── classSinglyLinkedListNode-members.html
│   │   ├── classTrie.html
│   │   ├── classTrie-members.html
│   │   ├── closed.png
│   │   ├── doc.png
│   │   ├── doxygen.css
│   │   ├── doxygen.png
│   │   ├── DSA_8cpp.html
│   │   ├── DSA_8cpp__incl.dot
│   │   ├── dynsections.js
│   │   ├── files.html
│   │   ├── folderclosed.png
│   │   ├── folderopen.png
│   │   ├── functions_func.html
│   │   ├── functions.html
│   │   ├── functions_vars.html
│   │   ├── globals_func.html
│   │   ├── globals.html
│   │   ├── graph_legend.dot
│   │   ├── graph_legend.html
│   │   ├── index.html
│   │   ├── jquery.js
│   │   ├── menudata.js
│   │   ├── menu.js
│   │   ├── nav_f.png
│   │   ├── nav_g.png
│   │   ├── nav_h.png
│   │   ├── open.png
│   │   ├── search
│   │   │   ├── all_0.html
│   │   │   ├── all_0.js
│   │   │   ├── all_1.html
│   │   │   ├── all_1.js
│   │   │   ├── all_2.html
│   │   │   ├── all_2.js
│   │   │   ├── all_3.html
│   │   │   ├── all_3.js
│   │   │   ├── all_4.html
│   │   │   ├── all_4.js
│   │   │   ├── all_5.html
│   │   │   ├── all_5.js
│   │   │   ├── all_6.html
│   │   │   ├── all_6.js
│   │   │   ├── all_7.html
│   │   │   ├── all_7.js
│   │   │   ├── all_8.html
│   │   │   ├── all_8.js
│   │   │   ├── all_9.html
│   │   │   ├── all_9.js
│   │   │   ├── all_a.html
│   │   │   ├── all_a.js
│   │   │   ├── all_b.html
│   │   │   ├── all_b.js
│   │   │   ├── all_c.html
│   │   │   ├── all_c.js
│   │   │   ├── all_d.html
│   │   │   ├── all_d.js
│   │   │   ├── all_e.html
│   │   │   ├── all_e.js
│   │   │   ├── classes_0.html
│   │   │   ├── classes_0.js
│   │   │   ├── classes_1.html
│   │   │   ├── classes_1.js
│   │   │   ├── classes_2.html
│   │   │   ├── classes_2.js
│   │   │   ├── classes_3.html
│   │   │   ├── classes_3.js
│   │   │   ├── classes_4.html
│   │   │   ├── classes_4.js
│   │   │   ├── close.png
│   │   │   ├── files_0.html
│   │   │   ├── files_0.js
│   │   │   ├── functions_0.html
│   │   │   ├── functions_0.js
│   │   │   ├── functions_1.html
│   │   │   ├── functions_1.js
│   │   │   ├── functions_2.html
│   │   │   ├── functions_2.js
│   │   │   ├── functions_3.html
│   │   │   ├── functions_3.js
│   │   │   ├── functions_4.html
│   │   │   ├── functions_4.js
│   │   │   ├── functions_5.html
│   │   │   ├── functions_5.js
│   │   │   ├── functions_6.html
│   │   │   ├── functions_6.js
│   │   │   ├── functions_7.html
│   │   │   ├── functions_7.js
│   │   │   ├── functions_8.html
│   │   │   ├── functions_8.js
│   │   │   ├── functions_9.html
│   │   │   ├── functions_9.js
│   │   │   ├── functions_a.html
│   │   │   ├── functions_a.js
│   │   │   ├── functions_b.html
│   │   │   ├── functions_b.js
│   │   │   ├── functions_c.html
│   │   │   ├── functions_c.js
│   │   │   ├── mag_sel.png
│   │   │   ├── nomatches.html
│   │   │   ├── search.css
│   │   │   ├── searchdata.js
│   │   │   ├── search.js
│   │   │   ├── search_l.png
│   │   │   ├── search_m.png
│   │   │   ├── search_r.png
│   │   │   ├── variables_0.html
│   │   │   ├── variables_0.js
│   │   │   ├── variables_1.html
│   │   │   ├── variables_1.js
│   │   │   ├── variables_2.html
│   │   │   ├── variables_2.js
│   │   │   ├── variables_3.html
│   │   │   ├── variables_3.js
│   │   │   ├── variables_4.html
│   │   │   ├── variables_4.js
│   │   │   ├── variables_5.html
│   │   │   ├── variables_5.js
│   │   │   ├── variables_6.html
│   │   │   ├── variables_6.js
│   │   │   ├── variables_7.html
│   │   │   ├── variables_7.js
│   │   │   ├── variables_8.html
│   │   │   ├── variables_8.js
│   │   │   ├── variables_9.html
│   │   │   └── variables_9.js
│   │   ├── splitbar.png
│   │   ├── sync_off.png
│   │   ├── sync_on.png
│   │   ├── tab_a.png
│   │   ├── tab_b.png
│   │   ├── tab_h.png
│   │   ├── tabs.css
│   │   └── tab_s.png
│   ├── latex
│   │   ├── annotated.tex
│   │   ├── classBinarySearchTree__coll__graph.dot
│   │   ├── classBinarySearchTree.tex
│   │   ├── classBSTNode__coll__graph.dot
│   │   ├── classBSTNode.tex
│   │   ├── classDoublyLinkedList__coll__graph.dot
│   │   ├── classDoublyLinkedListNode__coll__graph.dot
│   │   ├── classDoublyLinkedListNode.tex
│   │   ├── classDoublyLinkedList.tex
│   │   ├── classheap.tex
│   │   ├── classSinglyLinkedList__coll__graph.dot
│   │   ├── classSinglyLinkedListNode__coll__graph.dot
│   │   ├── classSinglyLinkedListNode.tex
│   │   ├── classSinglyLinkedList.tex
│   │   ├── classTrie.tex
│   │   ├── doxygen.sty
│   │   ├── DSA_8cpp__incl.dot
│   │   ├── DSA_8cpp.tex
│   │   ├── DSA_8cpp.tex.tmp
│   │   ├── files.tex
│   │   ├── longtable_doxygen.sty
│   │   ├── Makefile
│   │   ├── refman.tex
│   │   └── tabu_doxygen.sty
│   ├── q1.pdf
│   └── tester.cpp
├── q2
│   ├── basic.py
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── basic.rst
│       ├── conf.py
│       ├── index.rst
│       └── modules.rst
└── q3
    ├── heap.py
    ├── make.bat
    ├── Makefile
    └── source
        ├── conf.py
        ├── heap.rst
        ├── index.rst
        └── modules.rst

8 directories, 198 files
