main.migrations package
=======================

Submodules
----------

main.migrations.0001\_initial module
------------------------------------

.. automodule:: main.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0002\_assignment\_file\_types\_and\_more module
---------------------------------------------------------------

.. automodule:: main.migrations.0002_assignment_file_types_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.migrations
   :members:
   :undoc-members:
   :show-inheritance:
