main package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   main.migrations

Submodules
----------

main.admin module
-----------------

.. automodule:: main.admin
   :members:
   :undoc-members:
   :show-inheritance:

main.apps module
----------------

.. automodule:: main.apps
   :members:
   :undoc-members:
   :show-inheritance:

main.forms module
-----------------

.. automodule:: main.forms
   :members:
   :undoc-members:
   :show-inheritance:

main.functions module
---------------------

.. automodule:: main.functions
   :members:
   :undoc-members:
   :show-inheritance:

main.managers module
--------------------

.. automodule:: main.managers
   :members:
   :undoc-members:
   :show-inheritance:

main.models module
------------------

.. automodule:: main.models
   :members:
   :undoc-members:
   :show-inheritance:

main.tests module
-----------------

.. automodule:: main.tests
   :members:
   :undoc-members:
   :show-inheritance:

main.urls module
----------------

.. automodule:: main.urls
   :members:
   :undoc-members:
   :show-inheritance:

main.validators module
----------------------

.. automodule:: main.validators
   :members:
   :undoc-members:
   :show-inheritance:

main.views module
-----------------

.. automodule:: main.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
