<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: heap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classheap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class of Heap data structure  
 <a href="classheap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd6b4045ccca36a26ec69314b31d5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a1fd6b4045ccca36a26ec69314b31d5d8">heap</a> (int <a class="el" href="classheap.html#a3b9e4c5a3a53a9fb10af4fa691a19136">cap</a>)</td></tr>
<tr class="separator:a1fd6b4045ccca36a26ec69314b31d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efef115b84da2b7de8fb149beaa88b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a81efef115b84da2b7de8fb149beaa88b">parent</a> (int i)</td></tr>
<tr class="separator:a81efef115b84da2b7de8fb149beaa88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac918b39d04fc4f036b7cba427e9c45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a7ac918b39d04fc4f036b7cba427e9c45">left</a> (int i)</td></tr>
<tr class="separator:a7ac918b39d04fc4f036b7cba427e9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62959356d7130e145122d298def9b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#ad62959356d7130e145122d298def9b38">right</a> (int i)</td></tr>
<tr class="separator:ad62959356d7130e145122d298def9b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df7223da125d03088f81c348b13fff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a9df7223da125d03088f81c348b13fff5">insert</a> (int val)</td></tr>
<tr class="separator:a9df7223da125d03088f81c348b13fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de6d3fb015d3798c7feed6a0e2c72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#ad9de6d3fb015d3798c7feed6a0e2c72d">min</a> ()</td></tr>
<tr class="memdesc:ad9de6d3fb015d3798c7feed6a0e2c72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum element  <a href="classheap.html#ad9de6d3fb015d3798c7feed6a0e2c72d">More...</a><br /></td></tr>
<tr class="separator:ad9de6d3fb015d3798c7feed6a0e2c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fa68a4703985fe1fa7190e137e9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#ac93fa68a4703985fe1fa7190e137e9cc">Heapify</a> (int root)</td></tr>
<tr class="memdesc:ac93fa68a4703985fe1fa7190e137e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the array heap again.  <a href="classheap.html#ac93fa68a4703985fe1fa7190e137e9cc">More...</a><br /></td></tr>
<tr class="separator:ac93fa68a4703985fe1fa7190e137e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e847e87db1efba436f771691c792a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a1e847e87db1efba436f771691c792a5b">deleteMin</a> ()</td></tr>
<tr class="memdesc:a1e847e87db1efba436f771691c792a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes minimum element  <a href="classheap.html#a1e847e87db1efba436f771691c792a5b">More...</a><br /></td></tr>
<tr class="separator:a1e847e87db1efba436f771691c792a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66b7bcba003de573603445560b249a3f"><td class="memItemLeft" align="right" valign="top"><a id="a66b7bcba003de573603445560b249a3f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a66b7bcba003de573603445560b249a3f">arr</a></td></tr>
<tr class="memdesc:a66b7bcba003de573603445560b249a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to array containing the elements. <br /></td></tr>
<tr class="separator:a66b7bcba003de573603445560b249a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9e4c5a3a53a9fb10af4fa691a19136"><td class="memItemLeft" align="right" valign="top"><a id="a3b9e4c5a3a53a9fb10af4fa691a19136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a3b9e4c5a3a53a9fb10af4fa691a19136">cap</a></td></tr>
<tr class="memdesc:a3b9e4c5a3a53a9fb10af4fa691a19136"><td class="mdescLeft">&#160;</td><td class="mdescRight">max no of elemenst <br /></td></tr>
<tr class="separator:a3b9e4c5a3a53a9fb10af4fa691a19136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4996cdce00327c2fa5c2a05fb21f480"><td class="memItemLeft" align="right" valign="top"><a id="aa4996cdce00327c2fa5c2a05fb21f480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#aa4996cdce00327c2fa5c2a05fb21f480">n</a></td></tr>
<tr class="memdesc:aa4996cdce00327c2fa5c2a05fb21f480"><td class="mdescLeft">&#160;</td><td class="mdescRight">current no of elements <br /></td></tr>
<tr class="separator:aa4996cdce00327c2fa5c2a05fb21f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of Heap data structure </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd6b4045ccca36a26ec69314b31d5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6b4045ccca36a26ec69314b31d5d8">&#9670;&nbsp;</a></span>heap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heap::heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new heap object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e847e87db1efba436f771691c792a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e847e87db1efba436f771691c792a5b">&#9670;&nbsp;</a></span>deleteMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heap::deleteMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes minimum element </p>

</div>
</div>
<a id="ac93fa68a4703985fe1fa7190e137e9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93fa68a4703985fe1fa7190e137e9cc">&#9670;&nbsp;</a></span>Heapify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heap::Heapify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the array heap again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9df7223da125d03088f81c348b13fff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df7223da125d03088f81c348b13fff5">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heap::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>inserts a new element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ac918b39d04fc4f036b7cba427e9c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac918b39d04fc4f036b7cba427e9c45">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heap::left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns left child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad9de6d3fb015d3798c7feed6a0e2c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9de6d3fb015d3798c7feed6a0e2c72d">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heap::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum element </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a81efef115b84da2b7de8fb149beaa88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81efef115b84da2b7de8fb149beaa88b">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heap::parent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns parent of the given index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad62959356d7130e145122d298def9b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62959356d7130e145122d298def9b38">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heap::right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns right child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
