<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DoublyLinkedListNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDoublyLinkedListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoublyLinkedListNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is linked list which contains pointers both.  
 <a href="classDoublyLinkedListNode.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DoublyLinkedListNode:</div>
<div class="dyncontent">
<div class="center"><img src="classDoublyLinkedListNode__coll__graph.png" border="0" usemap="#DoublyLinkedListNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836aab35aa8dcd228449cfe356002fb1"><td class="memItemLeft" align="right" valign="top"><a id="a836aab35aa8dcd228449cfe356002fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html#a836aab35aa8dcd228449cfe356002fb1">DoublyLinkedListNode</a> ()</td></tr>
<tr class="memdesc:a836aab35aa8dcd228449cfe356002fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Doubly Linked List Node object Set data to -1 and both pointers to null. <br /></td></tr>
<tr class="separator:a836aab35aa8dcd228449cfe356002fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce91ee6866500e463530ba8d78d1648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html#a8ce91ee6866500e463530ba8d78d1648">DoublyLinkedListNode</a> (ll val)</td></tr>
<tr class="memdesc:a8ce91ee6866500e463530ba8d78d1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Doubly Linked List Node object Set data to val and both pointers to null.  <a href="classDoublyLinkedListNode.html#a8ce91ee6866500e463530ba8d78d1648">More...</a><br /></td></tr>
<tr class="separator:a8ce91ee6866500e463530ba8d78d1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72d96ffa5352b4d8548467560519e026"><td class="memItemLeft" align="right" valign="top"><a id="a72d96ffa5352b4d8548467560519e026"></a>
ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html#a72d96ffa5352b4d8548467560519e026">data</a></td></tr>
<tr class="memdesc:a72d96ffa5352b4d8548467560519e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the actual value to be stored. <br /></td></tr>
<tr class="separator:a72d96ffa5352b4d8548467560519e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7286a63d6850b283e52edebf65eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html#a88b7286a63d6850b283e52edebf65eec">next</a></td></tr>
<tr class="separator:a88b7286a63d6850b283e52edebf65eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71975a67e453e90aa017f218cde95535"><td class="memItemLeft" align="right" valign="top"><a id="a71975a67e453e90aa017f218cde95535"></a>
<a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html#a71975a67e453e90aa017f218cde95535">prev</a></td></tr>
<tr class="memdesc:a71975a67e453e90aa017f218cde95535"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to previous node <br /></td></tr>
<tr class="separator:a71975a67e453e90aa017f218cde95535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is linked list which contains pointers both. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ce91ee6866500e463530ba8d78d1648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce91ee6866500e463530ba8d78d1648">&#9670;&nbsp;</a></span>DoublyLinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoublyLinkedListNode::DoublyLinkedListNode </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Doubly Linked List Node object Set data to val and both pointers to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88b7286a63d6850b283e52edebf65eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7286a63d6850b283e52edebf65eec">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a>* DoublyLinkedListNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
