<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DoublyLinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDoublyLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoublyLinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List using DoublyLinkedNode.  
 <a href="classDoublyLinkedList.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DoublyLinkedList:</div>
<div class="dyncontent">
<div class="center"><img src="classDoublyLinkedList__coll__graph.png" border="0" usemap="#DoublyLinkedList_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b759ca82ca4b7767f42ba5691575f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#a64b759ca82ca4b7767f42ba5691575f5">DoublyLinkedList</a> ()</td></tr>
<tr class="memdesc:a64b759ca82ca4b7767f42ba5691575f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Doubly Linked List object.  <a href="classDoublyLinkedList.html#a64b759ca82ca4b7767f42ba5691575f5">More...</a><br /></td></tr>
<tr class="separator:a64b759ca82ca4b7767f42ba5691575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab9a4fc6efab8ba4e80931a1a8dd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#a97ab9a4fc6efab8ba4e80931a1a8dd01">insert</a> (ll data)</td></tr>
<tr class="memdesc:a97ab9a4fc6efab8ba4e80931a1a8dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts node  <a href="classDoublyLinkedList.html#a97ab9a4fc6efab8ba4e80931a1a8dd01">More...</a><br /></td></tr>
<tr class="separator:a97ab9a4fc6efab8ba4e80931a1a8dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb7401c075df758a815b29b18c3c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#a91cb7401c075df758a815b29b18c3c8d">printer</a> (string sep=&quot;, &quot;)</td></tr>
<tr class="memdesc:a91cb7401c075df758a815b29b18c3c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the list  <a href="classDoublyLinkedList.html#a91cb7401c075df758a815b29b18c3c8d">More...</a><br /></td></tr>
<tr class="separator:a91cb7401c075df758a815b29b18c3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8eb3c0940b6b7bbb310bd40d2de298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#aad8eb3c0940b6b7bbb310bd40d2de298">reverse</a> ()</td></tr>
<tr class="memdesc:aad8eb3c0940b6b7bbb310bd40d2de298"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverses the list  <a href="classDoublyLinkedList.html#aad8eb3c0940b6b7bbb310bd40d2de298">More...</a><br /></td></tr>
<tr class="separator:aad8eb3c0940b6b7bbb310bd40d2de298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab85c831a1463a976160fb2bd55e0c82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#ab85c831a1463a976160fb2bd55e0c82e">head</a></td></tr>
<tr class="separator:ab85c831a1463a976160fb2bd55e0c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65102ebd8ef6a7a70c2fb3d3ea505f19"><td class="memItemLeft" align="right" valign="top"><a id="a65102ebd8ef6a7a70c2fb3d3ea505f19"></a>
<a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html#a65102ebd8ef6a7a70c2fb3d3ea505f19">tail</a></td></tr>
<tr class="memdesc:a65102ebd8ef6a7a70c2fb3d3ea505f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to tail; <br /></td></tr>
<tr class="separator:a65102ebd8ef6a7a70c2fb3d3ea505f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List using DoublyLinkedNode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64b759ca82ca4b7767f42ba5691575f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b759ca82ca4b7767f42ba5691575f5">&#9670;&nbsp;</a></span>DoublyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoublyLinkedList::DoublyLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Doubly Linked List object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97ab9a4fc6efab8ba4e80931a1a8dd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ab9a4fc6efab8ba4e80931a1a8dd01">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoublyLinkedList::insert </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91cb7401c075df758a815b29b18c3c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb7401c075df758a815b29b18c3c8d">&#9670;&nbsp;</a></span>printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoublyLinkedList::printer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;,&#160;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad8eb3c0940b6b7bbb310bd40d2de298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8eb3c0940b6b7bbb310bd40d2de298">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoublyLinkedList::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverses the list </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab85c831a1463a976160fb2bd55e0c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c831a1463a976160fb2bd55e0c82e">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a>* DoublyLinkedList::head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to head </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
