<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTrie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data structure tp store strings and easy counting of patterns  
 <a href="classTrie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a> ()</td></tr>
<tr class="memdesc:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classTrie.html" title="data structure tp store strings and easy counting of patterns">Trie</a> object.  <a href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">More...</a><br /></td></tr>
<tr class="separator:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf349469d2452a6e76b6420b791ad6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#adf349469d2452a6e76b6420b791ad6f2">find</a> (<a class="el" href="classTrie.html">Trie</a> *T, char c)</td></tr>
<tr class="memdesc:adf349469d2452a6e76b6420b791ad6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the trie corresponding to a character  <a href="classTrie.html#adf349469d2452a6e76b6420b791ad6f2">More...</a><br /></td></tr>
<tr class="separator:adf349469d2452a6e76b6420b791ad6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e975d085aeff53b6ca714488dc7ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a45e975d085aeff53b6ca714488dc7ff5">insert</a> (string s)</td></tr>
<tr class="memdesc:a45e975d085aeff53b6ca714488dc7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a string  <a href="classTrie.html#a45e975d085aeff53b6ca714488dc7ff5">More...</a><br /></td></tr>
<tr class="separator:a45e975d085aeff53b6ca714488dc7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822e93e8f3f5459875fde2bd2d94a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a3822e93e8f3f5459875fde2bd2d94a93">checkPrefix</a> (string s)</td></tr>
<tr class="memdesc:a3822e93e8f3f5459875fde2bd2d94a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks prefix in a trie  <a href="classTrie.html#a3822e93e8f3f5459875fde2bd2d94a93">More...</a><br /></td></tr>
<tr class="separator:a3822e93e8f3f5459875fde2bd2d94a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27a3dca5e7f58094fb14dd5a37ff8a6"><td class="memItemLeft" align="right" valign="top">ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#aa27a3dca5e7f58094fb14dd5a37ff8a6">countPrefix</a> (string s)</td></tr>
<tr class="memdesc:aa27a3dca5e7f58094fb14dd5a37ff8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the no of prefixes  <a href="classTrie.html#aa27a3dca5e7f58094fb14dd5a37ff8a6">More...</a><br /></td></tr>
<tr class="separator:aa27a3dca5e7f58094fb14dd5a37ff8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b989c2755871f6b32a33d4c36f4732b"><td class="memItemLeft" align="right" valign="top"><a id="a4b989c2755871f6b32a33d4c36f4732b"></a>
ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a4b989c2755871f6b32a33d4c36f4732b">count</a></td></tr>
<tr class="memdesc:a4b989c2755871f6b32a33d4c36f4732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of occurences of a pattern <br /></td></tr>
<tr class="separator:a4b989c2755871f6b32a33d4c36f4732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b519c66d04cf7714a7bffd25ef624e"><td class="memItemLeft" align="right" valign="top"><a id="a75b519c66d04cf7714a7bffd25ef624e"></a>
map&lt; char, <a class="el" href="classTrie.html">Trie</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a75b519c66d04cf7714a7bffd25ef624e">nodes</a></td></tr>
<tr class="memdesc:a75b519c66d04cf7714a7bffd25ef624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from a char to its <a class="el" href="classTrie.html" title="data structure tp store strings and easy counting of patterns">Trie</a> <br /></td></tr>
<tr class="separator:a75b519c66d04cf7714a7bffd25ef624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data structure tp store strings and easy counting of patterns </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af57e9f25d0d0a2d59eea5a4a802908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af57e9f25d0d0a2d59eea5a4a802908">&#9670;&nbsp;</a></span>Trie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Trie::Trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classTrie.html" title="data structure tp store strings and easy counting of patterns">Trie</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3822e93e8f3f5459875fde2bd2d94a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822e93e8f3f5459875fde2bd2d94a93">&#9670;&nbsp;</a></span>checkPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trie::checkPrefix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks prefix in a trie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="aa27a3dca5e7f58094fb14dd5a37ff8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a3dca5e7f58094fb14dd5a37ff8a6">&#9670;&nbsp;</a></span>countPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ll Trie::countPrefix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts the no of prefixes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ll </dd></dl>

</div>
</div>
<a id="adf349469d2452a6e76b6420b791ad6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf349469d2452a6e76b6420b791ad6f2">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trie::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrie.html">Trie</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds the trie corresponding to a character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a45e975d085aeff53b6ca714488dc7ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e975d085aeff53b6ca714488dc7ff5">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trie::insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
