<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BSTNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBSTNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node containing value and pointers to its left and child.  
 <a href="classBSTNode.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BSTNode:</div>
<div class="dyncontent">
<div class="center"><img src="classBSTNode__coll__graph.png" border="0" usemap="#BSTNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04cf8e7ace44fa9ba4b0a48871b5cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html#ae04cf8e7ace44fa9ba4b0a48871b5cc2">BSTNode</a> (ll val)</td></tr>
<tr class="memdesc:ae04cf8e7ace44fa9ba4b0a48871b5cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classBSTNode.html" title="Node containing value and pointers to its left and child.">BSTNode</a> object.  <a href="classBSTNode.html#ae04cf8e7ace44fa9ba4b0a48871b5cc2">More...</a><br /></td></tr>
<tr class="separator:ae04cf8e7ace44fa9ba4b0a48871b5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff6b91fe5a52e38d89d90698ff2694f"><td class="memItemLeft" align="right" valign="top">ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html#aeff6b91fe5a52e38d89d90698ff2694f">info</a></td></tr>
<tr class="separator:aeff6b91fe5a52e38d89d90698ff2694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7ad8d17b57262da030a1f03ffbd80"><td class="memItemLeft" align="right" valign="top"><a id="a23c7ad8d17b57262da030a1f03ffbd80"></a>
ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html#a23c7ad8d17b57262da030a1f03ffbd80">level</a></td></tr>
<tr class="memdesc:a23c7ad8d17b57262da030a1f03ffbd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from root <br /></td></tr>
<tr class="separator:a23c7ad8d17b57262da030a1f03ffbd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3749f519572d82177ea184efe84beb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBSTNode.html">BSTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html#ad3749f519572d82177ea184efe84beb2">left</a></td></tr>
<tr class="separator:ad3749f519572d82177ea184efe84beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445bed0d2753704cfc1490ca6d5811a1"><td class="memItemLeft" align="right" valign="top"><a id="a445bed0d2753704cfc1490ca6d5811a1"></a>
<a class="el" href="classBSTNode.html">BSTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html#a445bed0d2753704cfc1490ca6d5811a1">right</a></td></tr>
<tr class="memdesc:a445bed0d2753704cfc1490ca6d5811a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to right child <br /></td></tr>
<tr class="separator:a445bed0d2753704cfc1490ca6d5811a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node containing value and pointers to its left and child. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae04cf8e7ace44fa9ba4b0a48871b5cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04cf8e7ace44fa9ba4b0a48871b5cc2">&#9670;&nbsp;</a></span>BSTNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSTNode::BSTNode </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classBSTNode.html" title="Node containing value and pointers to its left and child.">BSTNode</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeff6b91fe5a52e38d89d90698ff2694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff6b91fe5a52e38d89d90698ff2694f">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ll BSTNode::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data stored </p>

</div>
</div>
<a id="ad3749f519572d82177ea184efe84beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3749f519572d82177ea184efe84beb2">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBSTNode.html">BSTNode</a>* BSTNode::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to left child </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
