<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinarySearchTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBinarySearchTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses the BSTNODE to create a tree.  
 <a href="classBinarySearchTree.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BinarySearchTree:</div>
<div class="dyncontent">
<div class="center"><img src="classBinarySearchTree__coll__graph.png" border="0" usemap="#BinarySearchTree_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2bfe7e336be4767e1882e22fde3fd1db"><td class="memItemLeft" align="right" valign="top"><a id="a2bfe7e336be4767e1882e22fde3fd1db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>order</b> { <b>PRE</b>, 
<b>IN</b>, 
<b>POST</b>
 }</td></tr>
<tr class="separator:a2bfe7e336be4767e1882e22fde3fd1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5351a78a161520116785f8eefbb91183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a5351a78a161520116785f8eefbb91183">BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a5351a78a161520116785f8eefbb91183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Binary Search Tree object.  <a href="classBinarySearchTree.html#a5351a78a161520116785f8eefbb91183">More...</a><br /></td></tr>
<tr class="separator:a5351a78a161520116785f8eefbb91183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d74598a193495676e94fa72841c3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a66d74598a193495676e94fa72841c3e9">insert</a> (ll val)</td></tr>
<tr class="memdesc:a66d74598a193495676e94fa72841c3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new node in the tree  <a href="classBinarySearchTree.html#a66d74598a193495676e94fa72841c3e9">More...</a><br /></td></tr>
<tr class="separator:a66d74598a193495676e94fa72841c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacd6ccf405996b1802cbe09b511b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a6eacd6ccf405996b1802cbe09b511b8e">traverse</a> (<a class="el" href="classBSTNode.html">BSTNode</a> *T, order tt)</td></tr>
<tr class="memdesc:a6eacd6ccf405996b1802cbe09b511b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverses the tree  <a href="classBinarySearchTree.html#a6eacd6ccf405996b1802cbe09b511b8e">More...</a><br /></td></tr>
<tr class="separator:a6eacd6ccf405996b1802cbe09b511b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b04920fdbea5ed87cfb30951144e6c"><td class="memItemLeft" align="right" valign="top">ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a23b04920fdbea5ed87cfb30951144e6c">height</a> (<a class="el" href="classBSTNode.html">BSTNode</a> *T)</td></tr>
<tr class="memdesc:a23b04920fdbea5ed87cfb30951144e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds out the type of tree  <a href="classBinarySearchTree.html#a23b04920fdbea5ed87cfb30951144e6c">More...</a><br /></td></tr>
<tr class="separator:a23b04920fdbea5ed87cfb30951144e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c5ba2272f676e7d201920cbe35716c3"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ba2272f676e7d201920cbe35716c3"></a>
<a class="el" href="classBSTNode.html">BSTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a2c5ba2272f676e7d201920cbe35716c3">root</a></td></tr>
<tr class="memdesc:a2c5ba2272f676e7d201920cbe35716c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the first element <br /></td></tr>
<tr class="separator:a2c5ba2272f676e7d201920cbe35716c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses the BSTNODE to create a tree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5351a78a161520116785f8eefbb91183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5351a78a161520116785f8eefbb91183">&#9670;&nbsp;</a></span>BinarySearchTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinarySearchTree::BinarySearchTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Binary Search Tree object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b04920fdbea5ed87cfb30951144e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b04920fdbea5ed87cfb30951144e6c">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ll BinarySearchTree::height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBSTNode.html">BSTNode</a> *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds out the type of tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ll </dd></dl>

</div>
</div>
<a id="a66d74598a193495676e94fa72841c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d74598a193495676e94fa72841c3e9">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinarySearchTree::insert </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a new node in the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eacd6ccf405996b1802cbe09b511b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eacd6ccf405996b1802cbe09b511b8e">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinarySearchTree::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBSTNode.html">BSTNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order&#160;</td>
          <td class="paramname"><em>tt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>traverses the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
    <tr><td class="paramname">tt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
