<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SinglyLinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSinglyLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinglyLinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A chain of the SinglyLinkedNode This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space.  
 <a href="classSinglyLinkedList.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SinglyLinkedList:</div>
<div class="dyncontent">
<div class="center"><img src="classSinglyLinkedList__coll__graph.png" border="0" usemap="#SinglyLinkedList_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f399b2303c5d13fbe9ac9d211a61d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#a4f399b2303c5d13fbe9ac9d211a61d5e">SinglyLinkedList</a> ()</td></tr>
<tr class="separator:a4f399b2303c5d13fbe9ac9d211a61d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d776abb850205c495c04556e0fd0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#a00d776abb850205c495c04556e0fd0fc">insert</a> (ll data)</td></tr>
<tr class="separator:a00d776abb850205c495c04556e0fd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8afc56a92cfd44e91c3440a14ad84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#aafd8afc56a92cfd44e91c3440a14ad84">find</a> (ll data)</td></tr>
<tr class="separator:aafd8afc56a92cfd44e91c3440a14ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa13bc10198e985fb9d2ba3a9510ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#a9aa13bc10198e985fb9d2ba3a9510ebb">deleteVal</a> (ll data)</td></tr>
<tr class="memdesc:a9aa13bc10198e985fb9d2ba3a9510ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the value if its present in the list.  <a href="classSinglyLinkedList.html#a9aa13bc10198e985fb9d2ba3a9510ebb">More...</a><br /></td></tr>
<tr class="separator:a9aa13bc10198e985fb9d2ba3a9510ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e35a37e0d7790452df0972568f33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#ab33e35a37e0d7790452df0972568f33b">printer</a> (string sep=&quot;, &quot;)</td></tr>
<tr class="memdesc:ab33e35a37e0d7790452df0972568f33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the list node elements.  <a href="classSinglyLinkedList.html#ab33e35a37e0d7790452df0972568f33b">More...</a><br /></td></tr>
<tr class="separator:ab33e35a37e0d7790452df0972568f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ee5aa908f99eccde0a91ae0675626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#a2c3ee5aa908f99eccde0a91ae0675626">reverse</a> ()</td></tr>
<tr class="memdesc:a2c3ee5aa908f99eccde0a91ae0675626"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotates the list by 180 degree  <a href="classSinglyLinkedList.html#a2c3ee5aa908f99eccde0a91ae0675626">More...</a><br /></td></tr>
<tr class="separator:a2c3ee5aa908f99eccde0a91ae0675626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004deeaf32ec4f6c3508bbb785f1910a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#a004deeaf32ec4f6c3508bbb785f1910a">head</a></td></tr>
<tr class="separator:a004deeaf32ec4f6c3508bbb785f1910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eda1214c82e9e09e60ff5514bdbc10"><td class="memItemLeft" align="right" valign="top"><a id="aa9eda1214c82e9e09e60ff5514bdbc10"></a>
<a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html#aa9eda1214c82e9e09e60ff5514bdbc10">tail</a></td></tr>
<tr class="memdesc:aa9eda1214c82e9e09e60ff5514bdbc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the pointer to the statring of the chain; <br /></td></tr>
<tr class="separator:aa9eda1214c82e9e09e60ff5514bdbc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A chain of the SinglyLinkedNode This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f399b2303c5d13fbe9ac9d211a61d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f399b2303c5d13fbe9ac9d211a61d5e">&#9670;&nbsp;</a></span>SinglyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglyLinkedList::SinglyLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new Singly Linked List object Sets both head and tail to null </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aa13bc10198e985fb9d2ba3a9510ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa13bc10198e985fb9d2ba3a9510ebb">&#9670;&nbsp;</a></span>deleteVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SinglyLinkedList::deleteVal </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the value if its present in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value found else false </dd></dl>

</div>
</div>
<a id="aafd8afc56a92cfd44e91c3440a14ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8afc56a92cfd44e91c3440a14ad84">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a>* SinglyLinkedList::find </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SinglyLinkedListNode* </dd></dl>

</div>
</div>
<a id="a00d776abb850205c495c04556e0fd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d776abb850205c495c04556e0fd0fc">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList::insert </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a new node into the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab33e35a37e0d7790452df0972568f33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33e35a37e0d7790452df0972568f33b">&#9670;&nbsp;</a></span>printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList::printer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;,&#160;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints all the list node elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c3ee5aa908f99eccde0a91ae0675626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3ee5aa908f99eccde0a91ae0675626">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotates the list by 180 degree </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a004deeaf32ec4f6c3508bbb785f1910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004deeaf32ec4f6c3508bbb785f1910a">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a>* SinglyLinkedList::head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the pointer to the statring of the chain </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
