<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SinglyLinkedListNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSinglyLinkedListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinglyLinkedListNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a structure that contains one instance of data and holds the address to a similar structure to it.  
 <a href="classSinglyLinkedListNode.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SinglyLinkedListNode:</div>
<div class="dyncontent">
<div class="center"><img src="classSinglyLinkedListNode__coll__graph.png" border="0" usemap="#SinglyLinkedListNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a526b118871fb12a9f6ed116e654c709a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedListNode.html#a526b118871fb12a9f6ed116e654c709a">SinglyLinkedListNode</a> ()</td></tr>
<tr class="separator:a526b118871fb12a9f6ed116e654c709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68309e4503a9b455511ba06ffc2f7a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedListNode.html#a68309e4503a9b455511ba06ffc2f7a64">SinglyLinkedListNode</a> (ll val)</td></tr>
<tr class="separator:a68309e4503a9b455511ba06ffc2f7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56aa6be35dc7d1c8a4efe43346248236"><td class="memItemLeft" align="right" valign="top"><a id="a56aa6be35dc7d1c8a4efe43346248236"></a>
ll&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedListNode.html#a56aa6be35dc7d1c8a4efe43346248236">data</a></td></tr>
<tr class="memdesc:a56aa6be35dc7d1c8a4efe43346248236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the actual value to be stored. <br /></td></tr>
<tr class="separator:a56aa6be35dc7d1c8a4efe43346248236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea083e2c08713a9c84dfaf6f6d02c2"><td class="memItemLeft" align="right" valign="top"><a id="abdea083e2c08713a9c84dfaf6f6d02c2"></a>
<a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedListNode.html#abdea083e2c08713a9c84dfaf6f6d02c2">next</a></td></tr>
<tr class="memdesc:abdea083e2c08713a9c84dfaf6f6d02c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the address to the next node. <br /></td></tr>
<tr class="separator:abdea083e2c08713a9c84dfaf6f6d02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a structure that contains one instance of data and holds the address to a similar structure to it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a526b118871fb12a9f6ed116e654c709a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526b118871fb12a9f6ed116e654c709a">&#9670;&nbsp;</a></span>SinglyLinkedListNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglyLinkedListNode::SinglyLinkedListNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new Singly Linked List Node object.Sets the data to -1 and next node to null. </p>

</div>
</div>
<a id="a68309e4503a9b455511ba06ffc2f7a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68309e4503a9b455511ba06ffc2f7a64">&#9670;&nbsp;</a></span>SinglyLinkedListNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglyLinkedListNode::SinglyLinkedListNode </td>
          <td>(</td>
          <td class="paramtype">ll&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new Singly Linked List Node object.Sets the data equal to parameter val and next node to null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSA_8cpp.html">DSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
