<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DSA.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DSA.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains some data structures like lists and trees , including their detailed structures and member functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DSA.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DSA_8cpp__incl.png" border="0" usemap="#DSA_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a structure that contains one instance of data and holds the address to a similar structure to it.  <a href="classSinglyLinkedListNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chain of the SinglyLinkedNode This class uses the node class created earlier to store a chain of data. The data can be stored in an ordered manner without any waste of space.  <a href="classSinglyLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is linked list which contains pointers both.  <a href="classDoublyLinkedListNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoublyLinkedList.html">DoublyLinkedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List using DoublyLinkedNode.  <a href="classDoublyLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTNode.html">BSTNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node containing value and pointers to its left and child.  <a href="classBSTNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the BSTNODE to create a tree.  <a href="classBinarySearchTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html">Trie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure tp store strings and easy counting of patterns  <a href="classTrie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html">heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class of Heap data structure  <a href="classheap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1d1ec9482079231e898236e2b23c9ba"><td class="memItemLeft" align="right" valign="top"><a id="ae1d1ec9482079231e898236e2b23c9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ll</b>&#160;&#160;&#160;long long int</td></tr>
<tr class="separator:ae1d1ec9482079231e898236e2b23c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d93cda3e4d178aabe221b341f8590"><td class="memItemLeft" align="right" valign="top"><a id="a9a6d93cda3e4d178aabe221b341f8590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vi</b>&#160;&#160;&#160;vector&lt;int&gt;</td></tr>
<tr class="separator:a9a6d93cda3e4d178aabe221b341f8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fae215f58aac1c42f0223648760c4cb"><td class="memItemLeft" align="right" valign="top"><a id="a3fae215f58aac1c42f0223648760c4cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vll</b>&#160;&#160;&#160;vector&lt;ll&gt;</td></tr>
<tr class="separator:a3fae215f58aac1c42f0223648760c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9461d2de3283e4aee1e984527d9a7f46"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DSA_8cpp.html#a9461d2de3283e4aee1e984527d9a7f46">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> &amp;node)</td></tr>
<tr class="memdesc:a9461d2de3283e4aee1e984527d9a7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for easy accessing of data of the class.  <a href="DSA_8cpp.html#a9461d2de3283e4aee1e984527d9a7f46">More...</a><br /></td></tr>
<tr class="separator:a9461d2de3283e4aee1e984527d9a7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bddd8794faaa2a7d14108d47b820cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DSA_8cpp.html#a0bddd8794faaa2a7d14108d47b820cf7">merge</a> (<a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a> list1, <a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a> list2)</td></tr>
<tr class="memdesc:a0bddd8794faaa2a7d14108d47b820cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges 2 LInkedLists.  <a href="DSA_8cpp.html#a0bddd8794faaa2a7d14108d47b820cf7">More...</a><br /></td></tr>
<tr class="separator:a0bddd8794faaa2a7d14108d47b820cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b01464337373b11bb3dc0b9c0bf3ef"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DSA_8cpp.html#aa8b01464337373b11bb3dc0b9c0bf3ef">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> &amp;node)</td></tr>
<tr class="memdesc:aa8b01464337373b11bb3dc0b9c0bf3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for easy accessing of data of the class.  <a href="DSA_8cpp.html#aa8b01464337373b11bb3dc0b9c0bf3ef">More...</a><br /></td></tr>
<tr class="separator:aa8b01464337373b11bb3dc0b9c0bf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f567e16101108b0f20820869cc9e1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DSA_8cpp.html#aa36f567e16101108b0f20820869cc9e1">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="classBSTNode.html">BSTNode</a> &amp;node)</td></tr>
<tr class="memdesc:aa36f567e16101108b0f20820869cc9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the value of a bst node.  <a href="DSA_8cpp.html#aa36f567e16101108b0f20820869cc9e1">More...</a><br /></td></tr>
<tr class="separator:aa36f567e16101108b0f20820869cc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains some data structures like lists and trees , including their detailed structures and member functions. </p>
<dl class="section author"><dt>Author</dt><dd>Pratham Garg </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-09-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0bddd8794faaa2a7d14108d47b820cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bddd8794faaa2a7d14108d47b820cf7">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a> merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a>&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSinglyLinkedList.html">SinglyLinkedList</a>&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges 2 LInkedLists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list1</td><td></td></tr>
    <tr><td class="paramname">list2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSinglyLinkedList.html" title="A chain of the SinglyLinkedNode This class uses the node class created earlier to store a chain of da...">SinglyLinkedList</a> </dd></dl>

</div>
</div>
<a id="aa36f567e16101108b0f20820869cc9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f567e16101108b0f20820869cc9e1">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBSTNode.html">BSTNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the value of a bst node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<a id="aa8b01464337373b11bb3dc0b9c0bf3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b01464337373b11bb3dc0b9c0bf3ef">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDoublyLinkedListNode.html">DoublyLinkedListNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for easy accessing of data of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<a id="a9461d2de3283e4aee1e984527d9a7f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9461d2de3283e4aee1e984527d9a7f46">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSinglyLinkedListNode.html">SinglyLinkedListNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for easy accessing of data of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
