
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Portal for Courses  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.add_course">add_course() (main.models.User method)</a>
</li>
      <li><a href="main.html#main.admin.CustomUserAdmin.add_fieldsets">add_fieldsets (main.admin.CustomUserAdmin attribute)</a>
</li>
      <li><a href="main.html#main.admin.CustomUserAdmin.add_form">add_form (main.admin.CustomUserAdmin attribute)</a>
</li>
      <li><a href="main.html#main.models.Assignment">Assignment (class in main.models)</a>
</li>
      <li><a href="main.html#main.models.Assignment.DoesNotExist">Assignment.DoesNotExist</a>
</li>
      <li><a href="main.html#main.models.Assignment.MultipleObjectsReturned">Assignment.MultipleObjectsReturned</a>
</li>
      <li><a href="main.html#main.models.User.assignment_set">assignment_set (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.assignment_title">assignment_title (main.models.AssignmentSubmission attribute)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentCreateForm">AssignmentCreateForm (class in main.forms)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentCreateForm.Meta">AssignmentCreateForm.Meta (class in main.forms)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView">AssignmentCreateView (class in main.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.AssignmentSubmission">AssignmentSubmission (class in main.models)</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.DoesNotExist">AssignmentSubmission.DoesNotExist</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.MultipleObjectsReturned">AssignmentSubmission.MultipleObjectsReturned</a>
</li>
      <li><a href="main.html#main.models.User.assignmentsubmission_set">assignmentsubmission_set (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentSubmissionForm">AssignmentSubmissionForm (class in main.forms)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentSubmissionForm.Meta">AssignmentSubmissionForm.Meta (class in main.forms)</a>
</li>
      <li><a href="main.html#main.views.AssignmentSubmissionListView">AssignmentSubmissionListView (class in main.views)</a>
</li>
      <li><a href="main.html#main.views.AssignmentSubmissionView">AssignmentSubmissionView (class in main.views)</a>
</li>
      <li><a href="main.html#main.apps.AuthenticationConfig">AuthenticationConfig (class in main.apps)</a>
</li>
      <li><a href="main.html#main.models.Assignment.autograder">autograder (main.models.Assignment attribute)</a>
</li>
      <li><a href="main.html#main.models.autograder_path">autograder_path() (in module main.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.forms.AssignmentCreateForm.base_fields">base_fields (main.forms.AssignmentCreateForm attribute)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.base_fields">(main.forms.AssignmentSubmissionForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.course_register_form.base_fields">(main.forms.course_register_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.base_fields">(main.forms.CourseCreateForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_all_form.base_fields">(main.forms.manual_grade_all_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_form.base_fields">(main.forms.manual_grade_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.base_fields">(main.forms.NewUserForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.UserLoginForm.base_fields">(main.forms.UserLoginForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.forms.UserLoginForm.clean">clean() (main.forms.UserLoginForm method)</a>

      <ul>
        <li><a href="main.html#main.validators.ContentTypeRestrictedFileField.clean">(main.validators.ContentTypeRestrictedFileField method)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.models.AssignmentSubmission.comment">comment (main.models.AssignmentSubmission attribute)</a>
</li>
      <li><a href="main.html#main.models.Assignment.content">content (main.models.Assignment attribute)</a>
</li>
      <li><a href="main.html#main.validators.ContentTypeRestrictedFileField">ContentTypeRestrictedFileField (class in main.validators)</a>
</li>
      <li><a href="main.html#main.views.AssignmentSubmissionListView.context_object_name">context_object_name (main.views.AssignmentSubmissionListView attribute)</a>
</li>
      <li><a href="main.html#main.models.Course">Course (class in main.models)</a>
</li>
      <li><a href="main.html#main.models.Course.DoesNotExist">Course.DoesNotExist</a>
</li>
      <li><a href="main.html#main.models.Course.MultipleObjectsReturned">Course.MultipleObjectsReturned</a>
</li>
      <li><a href="main.html#main.models.Course.course_description">course_description (main.models.Course attribute)</a>
</li>
      <li><a href="main.html#main.models.Course.course_id">course_id (main.models.Course attribute)</a>
</li>
      <li><a href="main.html#main.views.course_join">course_join() (in module main.views)</a>
</li>
      <li><a href="main.html#main.models.Assignment.course_name">course_name (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.course_name">(main.models.AssignmentSubmission attribute)</a>
</li>
        <li><a href="main.html#main.models.Course.course_name">(main.models.Course attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.forms.course_register_form">course_register_form (class in main.forms)</a>
</li>
      <li><a href="main.html#main.models.User.course_set">course_set (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.views.course_single">course_single() (in module main.views)</a>
</li>
      <li><a href="main.html#main.forms.CourseCreateForm">CourseCreateForm (class in main.forms)</a>
</li>
      <li><a href="main.html#main.forms.CourseCreateForm.Meta">CourseCreateForm.Meta (class in main.forms)</a>
</li>
      <li><a href="main.html#main.views.CourseCreateView">CourseCreateView (class in main.views)</a>
</li>
      <li><a href="main.html#main.models.User.courses">courses (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.managers.UserManager.create_superuser">create_superuser() (main.managers.UserManager method)</a>
</li>
      <li><a href="main.html#main.managers.UserManager.create_user">create_user() (main.managers.UserManager method)</a>
</li>
      <li><a href="main.html#main.models.Assignment.created_at">created_at (main.models.Assignment attribute)</a>
</li>
      <li><a href="main.html#main.admin.CustomUserAdmin">CustomUserAdmin (class in main.admin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.date_joined">date_joined (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentCreateForm.declared_fields">declared_fields (main.forms.AssignmentCreateForm attribute)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.declared_fields">(main.forms.AssignmentSubmissionForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.course_register_form.declared_fields">(main.forms.course_register_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.declared_fields">(main.forms.CourseCreateForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_all_form.declared_fields">(main.forms.manual_grade_all_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_form.declared_fields">(main.forms.manual_grade_form attribute)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.declared_fields">(main.forms.NewUserForm attribute)</a>
</li>
        <li><a href="main.html#main.forms.UserLoginForm.declared_fields">(main.forms.UserLoginForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.apps.MainConfig.default_auto_field">default_auto_field (main.apps.MainConfig attribute)</a>
</li>
      <li><a href="main.migrations.html#main.migrations.0001_initial.Migration.dependencies">dependencies (main.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="main.migrations.html#main.migrations.0002_assignment_file_types_and_more.Migration.dependencies">(main.migrations.0002_assignment_file_types_and_more.Migration attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.views.AssignmentCreateView.dispatch">dispatch() (main.views.AssignmentCreateView method)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionListView.dispatch">(main.views.AssignmentSubmissionListView method)</a>
</li>
        <li><a href="main.html#main.views.AssignmentSubmissionView.dispatch">(main.views.AssignmentSubmissionView method)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.dispatch">(main.views.CourseCreateView method)</a>
</li>
        <li><a href="main.html#main.views.LoginView.dispatch">(main.views.LoginView method)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.dispatch">(main.views.RegisterStudentView method)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.models.Assignment.duration">duration (main.models.Assignment attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.email">email (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.models.Course.end_date">end_date (main.models.Course attribute)</a>
</li>
      <li><a href="main.html#main.forms.NewUserForm.Meta.error_messages">error_messages (main.forms.NewUserForm.Meta attribute)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView.extra_context">extra_context (main.views.AssignmentCreateView attribute)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionView.extra_context">(main.views.AssignmentSubmissionView attribute)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.extra_context">(main.views.CourseCreateView attribute)</a>
</li>
        <li><a href="main.html#main.views.LoginView.extra_context">(main.views.LoginView attribute)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.extra_context">(main.views.RegisterStudentView attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.AssignmentSubmission.feedback">feedback (main.models.AssignmentSubmission attribute)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentCreateForm.Meta.fields">fields (main.forms.AssignmentCreateForm.Meta attribute)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.Meta.fields">(main.forms.AssignmentSubmissionForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.Meta.fields">(main.forms.CourseCreateForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.Meta.fields">(main.forms.NewUserForm.Meta attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.admin.CustomUserAdmin.fieldsets">fieldsets (main.admin.CustomUserAdmin attribute)</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.file">file (main.models.AssignmentSubmission attribute)</a>
</li>
      <li><a href="main.html#main.models.Assignment.file_types">file_types (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.file_types">(main.models.AssignmentSubmission attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.models.User.first_name">first_name (main.models.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.views.AssignmentCreateView.form_class">form_class (main.views.AssignmentCreateView attribute)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionView.form_class">(main.views.AssignmentSubmissionView attribute)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.form_class">(main.views.CourseCreateView attribute)</a>
</li>
        <li><a href="main.html#main.views.LoginView.form_class">(main.views.LoginView attribute)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.form_class">(main.views.RegisterStudentView attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.views.LoginView.form_invalid">form_invalid() (main.views.LoginView method)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView.form_valid">form_valid() (main.views.AssignmentCreateView method)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionView.form_valid">(main.views.AssignmentSubmissionView method)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.form_valid">(main.views.CourseCreateView method)</a>
</li>
        <li><a href="main.html#main.views.LoginView.form_valid">(main.views.LoginView method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.views.CourseCreateView.get">get() (main.views.CourseCreateView method)</a>
</li>
      <li><a href="main.html#main.models.User.get_courses">get_courses() (main.models.User method)</a>
</li>
      <li><a href="main.html#main.views.LoginView.get_form_class">get_form_class() (main.views.LoginView method)</a>
</li>
      <li><a href="main.html#main.models.Assignment.get_next_by_created_at">get_next_by_created_at() (main.models.Assignment method)</a>
</li>
      <li><a href="main.html#main.models.User.get_next_by_date_joined">get_next_by_date_joined() (main.models.User method)</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.get_next_by_submitted_at">get_next_by_submitted_at() (main.models.AssignmentSubmission method)</a>
</li>
      <li><a href="main.html#main.models.Assignment.get_previous_by_created_at">get_previous_by_created_at() (main.models.Assignment method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.get_previous_by_date_joined">get_previous_by_date_joined() (main.models.User method)</a>
</li>
      <li><a href="main.html#main.models.AssignmentSubmission.get_previous_by_submitted_at">get_previous_by_submitted_at() (main.models.AssignmentSubmission method)</a>
</li>
      <li><a href="main.html#main.views.AssignmentSubmissionListView.get_queryset">get_queryset() (main.views.AssignmentSubmissionListView method)</a>
</li>
      <li><a href="main.html#main.models.User.get_role_display">get_role_display() (main.models.User method)</a>
</li>
      <li><a href="main.html#main.views.LoginView.get_success_url">get_success_url() (main.views.LoginView method)</a>
</li>
      <li><a href="main.html#main.forms.UserLoginForm.get_user">get_user() (main.forms.UserLoginForm method)</a>
</li>
      <li><a href="main.html#main.models.User.groups">groups (main.models.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.functions.handle_uploaded_file">handle_uploaded_file() (in module main.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.views.homepage">homepage() (in module main.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.Assignment.id">id (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.id">(main.models.AssignmentSubmission attribute)</a>
</li>
        <li><a href="main.html#main.models.Course.id">(main.models.Course attribute)</a>
</li>
        <li><a href="main.html#main.models.User.id">(main.models.User attribute)</a>
</li>
      </ul></li>
      <li><a href="main.migrations.html#main.migrations.0001_initial.Migration.initial">initial (main.migrations.0001_initial.Migration attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.is_active">is_active (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.models.User.is_staff">is_staff (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.models.User.is_superuser">is_superuser (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.forms.AssignmentCreateForm.is_valid">is_valid() (main.forms.AssignmentCreateForm method)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.is_valid">(main.forms.AssignmentSubmissionForm method)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.is_valid">(main.forms.CourseCreateForm method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.views.join_course">join_course() (in module main.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.last_login">last_login (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.models.User.last_name">last_name (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.admin.CustomUserAdmin.list_display">list_display (main.admin.CustomUserAdmin attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.admin.CustomUserAdmin.list_filter">list_filter (main.admin.CustomUserAdmin attribute)</a>
</li>
      <li><a href="main.html#main.models.User.logentry_set">logentry_set (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.views.LoginView">LoginView (class in main.views)</a>
</li>
      <li><a href="main.html#main.views.logout_request">logout_request() (in module main.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li>
    main.admin

      <ul>
        <li><a href="main.html#module-main.admin">module</a>
</li>
      </ul></li>
      <li>
    main.apps

      <ul>
        <li><a href="main.html#module-main.apps">module</a>
</li>
      </ul></li>
      <li>
    main.forms

      <ul>
        <li><a href="main.html#module-main.forms">module</a>
</li>
      </ul></li>
      <li>
    main.functions

      <ul>
        <li><a href="main.html#module-main.functions">module</a>
</li>
      </ul></li>
      <li>
    main.managers

      <ul>
        <li><a href="main.html#module-main.managers">module</a>
</li>
      </ul></li>
      <li>
    main.migrations

      <ul>
        <li><a href="main.migrations.html#module-main.migrations">module</a>
</li>
      </ul></li>
      <li>
    main.migrations.0001_initial

      <ul>
        <li><a href="main.migrations.html#module-main.migrations.0001_initial">module</a>
</li>
      </ul></li>
      <li>
    main.migrations.0002_assignment_file_types_and_more

      <ul>
        <li><a href="main.migrations.html#module-main.migrations.0002_assignment_file_types_and_more">module</a>
</li>
      </ul></li>
      <li>
    main.models

      <ul>
        <li><a href="main.html#module-main.models">module</a>
</li>
      </ul></li>
      <li>
    main.tests

      <ul>
        <li><a href="main.html#module-main.tests">module</a>
</li>
      </ul></li>
      <li>
    main.urls

      <ul>
        <li><a href="main.html#module-main.urls">module</a>
</li>
      </ul></li>
      <li>
    main.validators

      <ul>
        <li><a href="main.html#module-main.validators">module</a>
</li>
      </ul></li>
      <li>
    main.views

      <ul>
        <li><a href="main.html#module-main.views">module</a>
</li>
      </ul></li>
      <li><a href="main.html#main.apps.MainConfig">MainConfig (class in main.apps)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="manage.html#module-manage">module</a>
</li>
      </ul></li>
      <li><a href="main.html#main.views.manual_grade">manual_grade() (in module main.views)</a>
</li>
      <li><a href="main.html#main.views.manual_grade_all">manual_grade_all() (in module main.views)</a>
</li>
      <li><a href="main.html#main.forms.manual_grade_all_form">manual_grade_all_form (class in main.forms)</a>
</li>
      <li><a href="main.html#main.forms.manual_grade_form">manual_grade_form (class in main.forms)</a>
</li>
      <li><a href="main.html#main.models.Assignment.marks">marks (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.marks">(main.models.AssignmentSubmission attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.admin.CustomUserAdmin.media">media (main.admin.CustomUserAdmin property)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentCreateForm.media">(main.forms.AssignmentCreateForm property)</a>
</li>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.media">(main.forms.AssignmentSubmissionForm property)</a>
</li>
        <li><a href="main.html#main.forms.course_register_form.media">(main.forms.course_register_form property)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.media">(main.forms.CourseCreateForm property)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_all_form.media">(main.forms.manual_grade_all_form property)</a>
</li>
        <li><a href="main.html#main.forms.manual_grade_form.media">(main.forms.manual_grade_form property)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.media">(main.forms.NewUserForm property)</a>
</li>
        <li><a href="main.html#main.forms.UserLoginForm.media">(main.forms.UserLoginForm property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.migrations.html#main.migrations.0001_initial.Migration">Migration (class in main.migrations.0001_initial)</a>

      <ul>
        <li><a href="main.migrations.html#main.migrations.0002_assignment_file_types_and_more.Migration">(class in main.migrations.0002_assignment_file_types_and_more)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.admin.CustomUserAdmin.model">model (main.admin.CustomUserAdmin attribute)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentCreateForm.Meta.model">(main.forms.AssignmentCreateForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.Meta.model">(main.forms.AssignmentSubmissionForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.Meta.model">(main.forms.CourseCreateForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.Meta.model">(main.forms.NewUserForm.Meta attribute)</a>
</li>
        <li><a href="main.html#main.views.AssignmentSubmissionListView.model">(main.views.AssignmentSubmissionListView attribute)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.model">(main.views.RegisterStudentView attribute)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="main.html#module-main.admin">main.admin</a>
</li>
        <li><a href="main.html#module-main.apps">main.apps</a>
</li>
        <li><a href="main.html#module-main.forms">main.forms</a>
</li>
        <li><a href="main.html#module-main.functions">main.functions</a>
</li>
        <li><a href="main.html#module-main.managers">main.managers</a>
</li>
        <li><a href="main.migrations.html#module-main.migrations">main.migrations</a>
</li>
        <li><a href="main.migrations.html#module-main.migrations.0001_initial">main.migrations.0001_initial</a>
</li>
        <li><a href="main.migrations.html#module-main.migrations.0002_assignment_file_types_and_more">main.migrations.0002_assignment_file_types_and_more</a>
</li>
        <li><a href="main.html#module-main.models">main.models</a>
</li>
        <li><a href="main.html#module-main.tests">main.tests</a>
</li>
        <li><a href="main.html#module-main.urls">main.urls</a>
</li>
        <li><a href="main.html#module-main.validators">main.validators</a>
</li>
        <li><a href="main.html#module-main.views">main.views</a>
</li>
        <li><a href="manage.html#module-manage">manage</a>
</li>
        <li><a href="mysite.html#module-mysite">mysite</a>
</li>
        <li><a href="mysite.html#module-mysite.asgi">mysite.asgi</a>
</li>
        <li><a href="mysite.html#module-mysite.settings">mysite.settings</a>
</li>
        <li><a href="mysite.html#module-mysite.urls">mysite.urls</a>
</li>
        <li><a href="mysite.html#module-mysite.wsgi">mysite.wsgi</a>
</li>
      </ul></li>
      <li>
    mysite

      <ul>
        <li><a href="mysite.html#module-mysite">module</a>
</li>
      </ul></li>
      <li>
    mysite.asgi

      <ul>
        <li><a href="mysite.html#module-mysite.asgi">module</a>
</li>
      </ul></li>
      <li>
    mysite.settings

      <ul>
        <li><a href="mysite.html#module-mysite.settings">module</a>
</li>
      </ul></li>
      <li>
    mysite.urls

      <ul>
        <li><a href="mysite.html#module-mysite.urls">module</a>
</li>
      </ul></li>
      <li>
    mysite.wsgi

      <ul>
        <li><a href="mysite.html#module-mysite.wsgi">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.apps.AuthenticationConfig.name">name (main.apps.AuthenticationConfig attribute)</a>

      <ul>
        <li><a href="main.html#main.apps.MainConfig.name">(main.apps.MainConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.forms.NewUserForm">NewUserForm (class in main.forms)</a>
</li>
      <li><a href="main.html#main.forms.NewUserForm.Meta">NewUserForm.Meta (class in main.forms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.Assignment.objects">objects (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.objects">(main.models.AssignmentSubmission attribute)</a>
</li>
        <li><a href="main.html#main.models.Course.objects">(main.models.Course attribute)</a>
</li>
        <li><a href="main.html#main.models.User.objects">(main.models.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.migrations.html#main.migrations.0001_initial.Migration.operations">operations (main.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="main.migrations.html#main.migrations.0002_assignment_file_types_and_more.Migration.operations">(main.migrations.0002_assignment_file_types_and_more.Migration attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.admin.CustomUserAdmin.ordering">ordering (main.admin.CustomUserAdmin attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.password">password (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.views.password_reset_request">password_reset_request() (in module main.views)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView.post">post() (main.views.AssignmentCreateView method)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionView.post">(main.views.AssignmentSubmissionView method)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.post">(main.views.CourseCreateView method)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.post">(main.views.RegisterStudentView method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.views.RegisterStudentView">RegisterStudentView (class in main.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.User.role">role (main.models.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.forms.AssignmentCreateForm.save">save() (main.forms.AssignmentCreateForm method)</a>

      <ul>
        <li><a href="main.html#main.forms.AssignmentSubmissionForm.save">(main.forms.AssignmentSubmissionForm method)</a>
</li>
        <li><a href="main.html#main.forms.CourseCreateForm.save">(main.forms.CourseCreateForm method)</a>
</li>
        <li><a href="main.html#main.forms.NewUserForm.save">(main.forms.NewUserForm method)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.admin.CustomUserAdmin.search_fields">search_fields (main.admin.CustomUserAdmin attribute)</a>
</li>
      <li><a href="main.html#main.models.submisison_path">submisison_path() (in module main.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.AssignmentSubmission.submitted_at">submitted_at (main.models.AssignmentSubmission attribute)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView.success_url">success_url (main.views.AssignmentCreateView attribute)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionView.success_url">(main.views.AssignmentSubmissionView attribute)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.success_url">(main.views.CourseCreateView attribute)</a>
</li>
        <li><a href="main.html#main.views.LoginView.success_url">(main.views.LoginView attribute)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.success_url">(main.views.RegisterStudentView attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.Course.teacher_name">teacher_name (main.models.Course attribute)</a>
</li>
      <li><a href="main.html#main.views.AssignmentCreateView.template_name">template_name (main.views.AssignmentCreateView attribute)</a>

      <ul>
        <li><a href="main.html#main.views.AssignmentSubmissionListView.template_name">(main.views.AssignmentSubmissionListView attribute)</a>
</li>
        <li><a href="main.html#main.views.AssignmentSubmissionView.template_name">(main.views.AssignmentSubmissionView attribute)</a>
</li>
        <li><a href="main.html#main.views.CourseCreateView.template_name">(main.views.CourseCreateView attribute)</a>
</li>
        <li><a href="main.html#main.views.LoginView.template_name">(main.views.LoginView attribute)</a>
</li>
        <li><a href="main.html#main.views.RegisterStudentView.template_name">(main.views.RegisterStudentView attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.Assignment.title">title (main.models.Assignment attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.managers.UserManager.use_in_migrations">use_in_migrations (main.managers.UserManager attribute)</a>
</li>
      <li><a href="main.html#main.models.User">User (class in main.models)</a>
</li>
      <li><a href="main.html#main.models.Assignment.user">user (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.user">(main.models.AssignmentSubmission attribute)</a>
</li>
        <li><a href="main.html#main.models.Course.user">(main.models.Course attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.models.User.DoesNotExist">User.DoesNotExist</a>
</li>
      <li><a href="main.html#main.models.User.MultipleObjectsReturned">User.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.models.Assignment.user_id">user_id (main.models.Assignment attribute)</a>

      <ul>
        <li><a href="main.html#main.models.AssignmentSubmission.user_id">(main.models.AssignmentSubmission attribute)</a>
</li>
        <li><a href="main.html#main.models.Course.user_id">(main.models.Course attribute)</a>
</li>
      </ul></li>
      <li><a href="main.html#main.models.User.user_permissions">user_permissions (main.models.User attribute)</a>
</li>
      <li><a href="main.html#main.forms.UserLoginForm">UserLoginForm (class in main.forms)</a>
</li>
      <li><a href="main.html#main.managers.UserManager">UserManager (class in main.managers)</a>
</li>
      <li><a href="main.html#main.models.User.username">username (main.models.User attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Portal for Courses</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Veeresh, Pratham, Faiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>