
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mysite &#8212; Portal for Courses  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mysite">
<h1>mysite<a class="headerlink" href="#mysite" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.migrations.html">main.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#module-main.migrations.0001_initial">main.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#module-main.migrations.0002_assignment_file_types_and_more">main.migrations.0002_assignment_file_types_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="main.migrations.html#module-main.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.admin">main.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.add_fieldsets"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_fieldsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.add_form"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.fieldsets"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.fieldsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.media"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.model"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.admin.CustomUserAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.search_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.apps">main.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.apps.AuthenticationConfig"><code class="docutils literal notranslate"><span class="pre">AuthenticationConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.apps.AuthenticationConfig.name"><code class="docutils literal notranslate"><span class="pre">AuthenticationConfig.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.apps.MainConfig"><code class="docutils literal notranslate"><span class="pre">MainConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.apps.MainConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">MainConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.apps.MainConfig.name"><code class="docutils literal notranslate"><span class="pre">MainConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.forms">main.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.Meta"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.base_fields"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.is_valid"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.media"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentCreateForm.save"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.Meta"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.base_fields"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.is_valid"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.media"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.AssignmentSubmissionForm.save"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.CourseCreateForm"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.Meta"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.is_valid"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.media"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.CourseCreateForm.save"><code class="docutils literal notranslate"><span class="pre">CourseCreateForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.NewUserForm"><code class="docutils literal notranslate"><span class="pre">NewUserForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.NewUserForm.Meta"><code class="docutils literal notranslate"><span class="pre">NewUserForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.NewUserForm.base_fields"><code class="docutils literal notranslate"><span class="pre">NewUserForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.NewUserForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">NewUserForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.NewUserForm.media"><code class="docutils literal notranslate"><span class="pre">NewUserForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.NewUserForm.save"><code class="docutils literal notranslate"><span class="pre">NewUserForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.UserLoginForm"><code class="docutils literal notranslate"><span class="pre">UserLoginForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.UserLoginForm.base_fields"><code class="docutils literal notranslate"><span class="pre">UserLoginForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.UserLoginForm.clean"><code class="docutils literal notranslate"><span class="pre">UserLoginForm.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.UserLoginForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">UserLoginForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.UserLoginForm.get_user"><code class="docutils literal notranslate"><span class="pre">UserLoginForm.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.UserLoginForm.media"><code class="docutils literal notranslate"><span class="pre">UserLoginForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.course_register_form"><code class="docutils literal notranslate"><span class="pre">course_register_form</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.course_register_form.base_fields"><code class="docutils literal notranslate"><span class="pre">course_register_form.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.course_register_form.declared_fields"><code class="docutils literal notranslate"><span class="pre">course_register_form.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.course_register_form.media"><code class="docutils literal notranslate"><span class="pre">course_register_form.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.manual_grade_all_form"><code class="docutils literal notranslate"><span class="pre">manual_grade_all_form</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_all_form.base_fields"><code class="docutils literal notranslate"><span class="pre">manual_grade_all_form.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_all_form.declared_fields"><code class="docutils literal notranslate"><span class="pre">manual_grade_all_form.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_all_form.media"><code class="docutils literal notranslate"><span class="pre">manual_grade_all_form.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.forms.manual_grade_form"><code class="docutils literal notranslate"><span class="pre">manual_grade_form</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_form.base_fields"><code class="docutils literal notranslate"><span class="pre">manual_grade_form.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_form.declared_fields"><code class="docutils literal notranslate"><span class="pre">manual_grade_form.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.forms.manual_grade_form.media"><code class="docutils literal notranslate"><span class="pre">manual_grade_form.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.functions">main.functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.functions.handle_uploaded_file"><code class="docutils literal notranslate"><span class="pre">handle_uploaded_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.managers">main.managers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.managers.UserManager"><code class="docutils literal notranslate"><span class="pre">UserManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.managers.UserManager.create_superuser"><code class="docutils literal notranslate"><span class="pre">UserManager.create_superuser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.managers.UserManager.create_user"><code class="docutils literal notranslate"><span class="pre">UserManager.create_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.managers.UserManager.use_in_migrations"><code class="docutils literal notranslate"><span class="pre">UserManager.use_in_migrations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.models">main.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.Assignment"><code class="docutils literal notranslate"><span class="pre">Assignment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Assignment.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Assignment.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.autograder"><code class="docutils literal notranslate"><span class="pre">Assignment.autograder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.content"><code class="docutils literal notranslate"><span class="pre">Assignment.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.course_name"><code class="docutils literal notranslate"><span class="pre">Assignment.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.created_at"><code class="docutils literal notranslate"><span class="pre">Assignment.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.duration"><code class="docutils literal notranslate"><span class="pre">Assignment.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.file_types"><code class="docutils literal notranslate"><span class="pre">Assignment.file_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Assignment.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Assignment.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.id"><code class="docutils literal notranslate"><span class="pre">Assignment.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.marks"><code class="docutils literal notranslate"><span class="pre">Assignment.marks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.objects"><code class="docutils literal notranslate"><span class="pre">Assignment.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.title"><code class="docutils literal notranslate"><span class="pre">Assignment.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.user"><code class="docutils literal notranslate"><span class="pre">Assignment.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Assignment.user_id"><code class="docutils literal notranslate"><span class="pre">Assignment.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.AssignmentSubmission"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.assignment_title"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.assignment_title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.comment"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.course_name"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.feedback"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.feedback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.file"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.file_types"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.file_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.get_next_by_submitted_at"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.get_next_by_submitted_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.get_previous_by_submitted_at"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.get_previous_by_submitted_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.id"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.marks"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.marks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.objects"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.submitted_at"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.submitted_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.user"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.AssignmentSubmission.user_id"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmission.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Course.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Course.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.course_description"><code class="docutils literal notranslate"><span class="pre">Course.course_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.course_id"><code class="docutils literal notranslate"><span class="pre">Course.course_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.course_name"><code class="docutils literal notranslate"><span class="pre">Course.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.end_date"><code class="docutils literal notranslate"><span class="pre">Course.end_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.id"><code class="docutils literal notranslate"><span class="pre">Course.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.objects"><code class="docutils literal notranslate"><span class="pre">Course.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.teacher_name"><code class="docutils literal notranslate"><span class="pre">Course.teacher_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.user"><code class="docutils literal notranslate"><span class="pre">Course.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.Course.user_id"><code class="docutils literal notranslate"><span class="pre">Course.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">User.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">User.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.add_course"><code class="docutils literal notranslate"><span class="pre">User.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.assignment_set"><code class="docutils literal notranslate"><span class="pre">User.assignment_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.assignmentsubmission_set"><code class="docutils literal notranslate"><span class="pre">User.assignmentsubmission_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.course_set"><code class="docutils literal notranslate"><span class="pre">User.course_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.courses"><code class="docutils literal notranslate"><span class="pre">User.courses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.date_joined"><code class="docutils literal notranslate"><span class="pre">User.date_joined</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.first_name"><code class="docutils literal notranslate"><span class="pre">User.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.get_courses"><code class="docutils literal notranslate"><span class="pre">User.get_courses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.get_role_display"><code class="docutils literal notranslate"><span class="pre">User.get_role_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.groups"><code class="docutils literal notranslate"><span class="pre">User.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.is_active"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.is_staff"><code class="docutils literal notranslate"><span class="pre">User.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.is_superuser"><code class="docutils literal notranslate"><span class="pre">User.is_superuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.last_login"><code class="docutils literal notranslate"><span class="pre">User.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.last_name"><code class="docutils literal notranslate"><span class="pre">User.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.logentry_set"><code class="docutils literal notranslate"><span class="pre">User.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.objects"><code class="docutils literal notranslate"><span class="pre">User.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.user_permissions"><code class="docutils literal notranslate"><span class="pre">User.user_permissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.autograder_path"><code class="docutils literal notranslate"><span class="pre">autograder_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.models.submisison_path"><code class="docutils literal notranslate"><span class="pre">submisison_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.tests">main.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.urls">main.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.validators">main.validators module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.validators.ContentTypeRestrictedFileField"><code class="docutils literal notranslate"><span class="pre">ContentTypeRestrictedFileField</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.validators.ContentTypeRestrictedFileField.clean"><code class="docutils literal notranslate"><span class="pre">ContentTypeRestrictedFileField.clean()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main.views">main.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.AssignmentCreateView"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.dispatch"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.extra_context"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.extra_context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.form_class"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.form_valid"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.post"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.success_url"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentCreateView.template_name"><code class="docutils literal notranslate"><span class="pre">AssignmentCreateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView.context_object_name"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView.context_object_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView.dispatch"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView.get_queryset"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView.model"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionListView.template_name"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionListView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.dispatch"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.extra_context"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.extra_context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.form_class"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.form_valid"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.post"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.success_url"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.AssignmentSubmissionView.template_name"><code class="docutils literal notranslate"><span class="pre">AssignmentSubmissionView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.CourseCreateView"><code class="docutils literal notranslate"><span class="pre">CourseCreateView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.dispatch"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.extra_context"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.extra_context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.form_class"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.form_valid"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.get"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.post"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.success_url"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.CourseCreateView.template_name"><code class="docutils literal notranslate"><span class="pre">CourseCreateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.LoginView"><code class="docutils literal notranslate"><span class="pre">LoginView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.dispatch"><code class="docutils literal notranslate"><span class="pre">LoginView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.extra_context"><code class="docutils literal notranslate"><span class="pre">LoginView.extra_context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.form_class"><code class="docutils literal notranslate"><span class="pre">LoginView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.form_invalid"><code class="docutils literal notranslate"><span class="pre">LoginView.form_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.form_valid"><code class="docutils literal notranslate"><span class="pre">LoginView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.get_form_class"><code class="docutils literal notranslate"><span class="pre">LoginView.get_form_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.get_success_url"><code class="docutils literal notranslate"><span class="pre">LoginView.get_success_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.success_url"><code class="docutils literal notranslate"><span class="pre">LoginView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.LoginView.template_name"><code class="docutils literal notranslate"><span class="pre">LoginView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.RegisterStudentView"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.dispatch"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.extra_context"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.extra_context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.form_class"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.model"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.post"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.success_url"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main.html#main.views.RegisterStudentView.template_name"><code class="docutils literal notranslate"><span class="pre">RegisterStudentView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.course_join"><code class="docutils literal notranslate"><span class="pre">course_join()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.course_single"><code class="docutils literal notranslate"><span class="pre">course_single()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.homepage"><code class="docutils literal notranslate"><span class="pre">homepage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.join_course"><code class="docutils literal notranslate"><span class="pre">join_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.logout_request"><code class="docutils literal notranslate"><span class="pre">logout_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.manual_grade"><code class="docutils literal notranslate"><span class="pre">manual_grade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.manual_grade_all"><code class="docutils literal notranslate"><span class="pre">manual_grade_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.views.password_reset_request"><code class="docutils literal notranslate"><span class="pre">password_reset_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mysite.html">mysite package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.asgi">mysite.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.settings">mysite.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.urls">mysite.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.wsgi">mysite.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Portal for Courses</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Veeresh, Pratham, Faiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>